This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliografie.bib
Warning--I didn't find a database entry for "b7"
Warning--I didn't find a database entry for "b1"
Warning--I didn't find a database entry for "b2"
Warning--I didn't find a database entry for "b3"
Warning--I didn't find a database entry for "b4"
Warning--I didn't find a database entry for "b5"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            834 strings with 7467 characters,
and the built_in function-call counts, 549 in all, are:
= -- 37
> -- 9
< -- 1
+ -- 4
- -- 2
* -- 40
:= -- 110
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 40
empty$ -- 40
format.name$ -- 3
if$ -- 101
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 7
newline$ -- 26
num.names$ -- 1
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 35
stack$ -- 0
substring$ -- 1
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 31
(There were 6 warnings)
