\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{Dhondt}
\citation{Sportapp72:online,Cyclistw89:online}
\citation{Fitnesst33:online}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{fn:strava}{{1}{1}{}{Hfootnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a Strava activity\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:activity}{{1}{1}{Example of a Strava activity\relax }{figure.caption.1}{}}
\citation{Verdonck_2022,Dhondt,sec18has3:online}
\citation{strava_companie}
\citation{strava_companie}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Background}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Fitness Trackers}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strava logo\nobreakspace  {}\cite  {strava_companie}\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:stravalogo}{{2}{2}{Strava logo~\cite {strava_companie}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}GPS faults}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible GPS-faults\relax }}{2}{figure.caption.3}\protected@file@percent }
\citation{Dhondt}
\citation{Dhondt}
\citation{sec18has3:online}
\citation{Dhondt}
\citation{Dhondt}
\citation{neira2022graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Endpoint Privacy Zones}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example EPZ filtering mechanism\nobreakspace  {}\cite  {Dhondt}\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:epzmechanisme}{{4}{3}{Example EPZ filtering mechanism~\cite {Dhondt}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Related work}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Setting of the attack}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Threat model}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Inference Attack}{3}{subsection.3.2}\protected@file@percent }
\citation{sheppard1922practical}
\citation{Dhondt,Verdonck_2022}
\newlabel{eq:inner}{{4}{4}{Inference Attack}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Used Data}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Geographical distribution}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geo-heatmap of the users in the dataset\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:heatmap}{{5}{4}{Geo-heatmap of the users in the dataset\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Users and activities}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Overview of users and activities\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:stats_dataset}{{I}{5}{Overview of users and activities\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CDF plot of the amount of activities per user\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cdf_amount_activities}{{6}{5}{CDF plot of the amount of activities per user\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}GPS anomalies}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of distances between two consecutive GPS points\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:distance_between_gps_points_CDF}{{7}{5}{Distribution of distances between two consecutive GPS points\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Difference between the calculated distance and the theoretical distance for a single user\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:difference_noCDF}{{8}{5}{Difference between the calculated distance and the theoretical distance for a single user\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {Evaluation mechanism}}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}ground truth}{5}{subsection.5.1}\protected@file@percent }
\citation{Dhondt}
\citation{Dhondt,Verdonck_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of the difference between the calculated distance and the theoretical distance outside the EPZ\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:differences_log}{{9}{6}{Distribution of the difference between the calculated distance and the theoretical distance outside the EPZ\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Manually adding EPZs}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Bootstrapping}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Evaluation metrics}{6}{subsection.5.4}\protected@file@percent }
\citation{Dhondt}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textbf  {Results}}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of different attack models\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:attack_comparison}{{10}{7}{Comparison of different attack models\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Model according to Dhondt et al.}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Given outer distance}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Raw GPS data}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Smoothing}{7}{subsection.6.4}\protected@file@percent }
\citation{Dhondt}
\bibstyle{IEEEtran}
\bibdata{bibliografie_eng}
\bibcite{Dhondt}{1}
\bibcite{Sportapp72:online}{2}
\bibcite{Cyclistw89:online}{3}
\bibcite{Fitnesst33:online}{4}
\bibcite{Verdonck_2022}{5}
\bibcite{sec18has3:online}{6}
\bibcite{strava_companie}{7}
\bibcite{neira2022graph}{8}
\bibcite{sheppard1922practical}{9}
\@writefile{toc}{\contentsline {section}{\numberline {VII}\textbf  {Conclusion}}{8}{section.7}\protected@file@percent }
\newlabel{eq:inner}{{VII}{8}{\textbf {Conclusion}}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}\textbf  {Future work}}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.12}\protected@file@percent }
\citation{Dhondt}
\citation{Dhondt}
\@writefile{toc}{\contentsline {section}{Appendix}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Individual attack results}{9}{subsection.Appendix.A.1}\protected@file@percent }
\newlabel{app:individual_results}{{A}{9}{Individual attack results}{subsection.Appendix.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Attack according to the model by Dhondt et al.\nobreakspace  {}\cite  {Dhondt}\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:aanval_karel}{{II}{9}{Attack according to the model by Dhondt et al.~\cite {Dhondt}\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Attack based on given \textit  {outer distance}, and speed\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:outerDistance}{{III}{9}{Attack based on given \textit {outer distance}, and speed\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Attack based on raw GPS locations (no smoothing) and speed\relax }}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:noSmoothing}{{IV}{9}{Attack based on raw GPS locations (no smoothing) and speed\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Attack based on smoothed GPS data and velocity, with an empirically determined optimal smoothing window $n=100$\relax }}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:optimal_smoothing}{{V}{9}{Attack based on smoothed GPS data and velocity, with an empirically determined optimal smoothing window $n=100$\relax }{table.caption.17}{}}
\gdef \@abspage@last{9}
