This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliografie_eng.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in sec18has3:online

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            866 strings with 8962 characters,
and the built_in function-call counts, 2922 in all, are:
= -- 242
> -- 42
< -- 0
+ -- 21
- -- 10
* -- 135
:= -- 554
add.period$ -- 14
call.type$ -- 7
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 235
empty$ -- 259
format.name$ -- 11
if$ -- 626
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 53
newline$ -- 48
num.names$ -- 6
pop$ -- 132
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 217
stack$ -- 0
substring$ -- 15
swap$ -- 152
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 1
while$ -- 6
width$ -- 8
write$ -- 87
(There was 1 warning)
