\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{Dhondt}
\citation{Sportapp72:online,Cyclistw89:online}
\citation{Fitnesst33:online}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{fn:strava}{{1}{1}{}{Hfootnote.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a Strava activity\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:activity}{{1}{1}{Example of a Strava activity\relax }{figure.caption.1}{}}
\citation{Verdonck_2022,Dhondt,sec18has3:online}
\citation{strava_companie}
\citation{strava_companie}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Background}}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strava logo\nobreakspace  {}\cite  {strava_companie}\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:stravalogo}{{2}{2}{Strava logo~\cite {strava_companie}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible GPS-faults\relax }}{2}{figure.caption.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliografie_eng}
\bibcite{Dhondt}{1}
\bibcite{Sportapp72:online}{2}
\bibcite{Cyclistw89:online}{3}
\bibcite{Fitnesst33:online}{4}
\bibcite{Verdonck_2022}{5}
\bibcite{sec18has3:online}{6}
\bibcite{strava_companie}{7}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Setting of the attack}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Used Data}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {Results and Conclusions}}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.4}\protected@file@percent }
\gdef \@abspage@last{3}
