\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{v}{chapter*.2}\protected@file@percent }
\AC@undonewlabel{acro:EPZ}
\newlabel{acro:EPZ}{{}{vii}{Abstract}{section*.4}{}}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Inhoud}{xi}{chapter*.5}\protected@file@percent }
\citation{StravaGl10:online}
\citation{Snapping96:online}
\citation{SmoothingandInterpolatingNoisyGPSDatawithSmoothingSplines}
\citation{BadGPSDa19:online}
\citation{Dhondt}
\citation{sec18has3:online}
\AC@undonewlabel{acro:gps}
\newlabel{acro:gps}{{}{xii}{\listfigurename }{section*.7}{}}
\acronymused{gps}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\citation{InDepthk59:online}
\citation{Distance97:online}
\citation{StravaMi72:online}
\citation{Dhondt}
\citation{Verdonck_2022}
\acronymused{EPZ}
\AC@undonewlabel{acro:CDF}
\newlabel{acro:CDF}{{}{xiii}{\listfigurename }{section*.8}{}}
\acronymused{CDF}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {chapter}{Figurenlijst}{xiii}{chapter*.6}\protected@file@percent }
\citation{Dhondt}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\@writefile{toc}{\contentsline {chapter}{Tabellenlijst}{xiv}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lijst met afkortingen}{xv}{chapter*.10}\protected@file@percent }
\newacro{EPZ}[\AC@hyperlink{EPZ}{EPZ}]{Endpoint Privacy Zone}
\newacroplural{EPZ}[EPZs]{Endpoint Privacy Zones}
\newacro{gps}[\AC@hyperlink{gps}{gps}]{Global Positioning System}
\newacro{E.G.}[\AC@hyperlink{E.G.}{E.G.}]{Entry Gate}
\newacroplural{E.G.}[E.G.'s]{Entry Gates}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{LAD}[\AC@hyperlink{LAD}{LAD}]{Least Absolute Deviations}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{Ordinary Least Squares }
\newacro{UTC}[\AC@hyperlink{UTC}{UTC}]{Coordinated Universal Time}
\newacro{CDF}[\AC@hyperlink{CDF}{CDF}]{Cumulative Distribution Function}
\newacro{DBSCAN}[\AC@hyperlink{DBSCAN}{DBSCAN}]{Density-Based Spatial Clustering of Applications with Noise}
\newacro{GT}[\AC@hyperlink{GT}{GT}]{Ground Truth}
\citation{PhilipsAndParks}
\citation{Sportapp72:online,Cyclistw89:online}
\citation{Whatishe21:online}
\citation{Fitnesst33:online}
\citation{StravaGl10:online}
\citation{StravaGl10:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Situering}{1}{section.1.1}\protected@file@percent }
\acronymused{gps}
\acronymused{gps}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Voorbeeld Heatmap, vrijgegeven door Strava~\cite  {StravaGl10:online}\relax }}{2}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heatmap}{{1.1}{2}{Voorbeeld Heatmap, vrijgegeven door Strava~\cite {StravaGl10:online}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Voorbeeldactiviteit Strava\relax }}{2}{figure.caption.12}\protected@file@percent }
\newlabel{fig:activityExample}{{1.2}{2}{Voorbeeldactiviteit Strava\relax }{figure.caption.12}{}}
\acronymused{EPZ}
\citation{Verdonck_2022,Dhondt,sec18has3}
\citation{Dhondt}
\citation{Dhondt}
\citation{Dhondt}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Doelstelling}{3}{section.1.2}\protected@file@percent }
\acronymused{EPZ}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Achtergrond}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fitnesstrackers}{4}{section.2.1}\protected@file@percent }
\acronymused{gps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Activiteiten}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{data}{{2.1.1}{4}{Activiteiten}{subsection.2.1.1}{}}
\citation{MovingTi80:online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Verschil snelheid en tempo\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:speedvspace}{{2.1}{6}{Verschil snelheid en tempo\relax }{figure.caption.13}{}}
\acronymused{gps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Berekening Afstanden}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:afstandsberekeningen_strava}{{2.1.2}{6}{Berekening Afstanden}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data van een activiteit\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:activityData}{{2.2}{7}{Data van een activiteit\relax }{figure.caption.14}{}}
\citation{HowDista47:online}
\citation{HowDista47:online}
\citation{seiler2022haul}
\citation{Snapping96:online}
\citation{Snapping96:online}
\citation{Snapping96:online}
\citation{Smoothin16:online,SmoothingandInterpolatingNoisyGPSDatawithSmoothingSplines,Smoothin86:online}
\citation{SmoothingandInterpolatingNoisyGPSDatawithSmoothingSplines}
\citation{SmoothingandInterpolatingNoisyGPSDatawithSmoothingSplines}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\newlabel{fig:before_MapSnapping}{{2.3a}{9}{Voorbeeldroute zonder map snapping\relax }{figure.caption.15}{}}
\newlabel{sub@fig:before_MapSnapping}{{a}{9}{Voorbeeldroute zonder map snapping\relax }{figure.caption.15}{}}
\newlabel{fig:after_MapSnapping}{{2.3b}{9}{Voorbeeldroute met map snapping\relax }{figure.caption.15}{}}
\newlabel{sub@fig:after_MapSnapping}{{b}{9}{Voorbeeldroute met map snapping\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Voorbeeld van de werking van \textit  {Map Snapping}~\cite  {Snapping96:online}\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:MapSnapping}{{2.3}{9}{Voorbeeld van de werking van \textit {Map Snapping}~\cite {Snapping96:online}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Voorbeeld Data smoothing met een moving average~\cite  {SmoothingandInterpolatingNoisyGPSDatawithSmoothingSplines}\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:SmoothingExample}{{2.4}{9}{Voorbeeld Data smoothing met een moving average~\cite {SmoothingandInterpolatingNoisyGPSDatawithSmoothingSplines}\relax }{figure.caption.16}{}}
\citation{BadGPSDa19:online}
\citation{BadGPSDa19:online}
\citation{BadGPSDa19:online}
\citation{BadGPSDa19:online}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mogelijke gps-fouten}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:gps-fouten}{{2.2}{10}{Mogelijke gps-fouten}{section.2.2}{}}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\newlabel{fig:gps_drift_Strava}{{2.5a}{10}{Voorbeeld van gps-drift op Strava\relax }{figure.caption.17}{}}
\newlabel{sub@fig:gps_drift_Strava}{{a}{10}{Voorbeeld van gps-drift op Strava\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Voorbeelden van gps-drift\relax }}{10}{figure.caption.17}\protected@file@percent }
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Voorbeelden van \ac {gps}-bounce~\cite  {BadGPSDa19:online}\relax }}{11}{figure.caption.18}\protected@file@percent }
\acronymused{gps}
\newlabel{fig:gps_bounce}{{2.6}{11}{Voorbeelden van \ac {gps}-bounce~\cite {BadGPSDa19:online}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Voorbeeld van zowel gps-drift en gps-bounce uit de gebruikte dataset\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:gps_drift_bounce_Strava}{{2.7}{11}{Voorbeeld van zowel gps-drift en gps-bounce uit de gebruikte dataset\relax }{figure.caption.19}{}}
\citation{Activity24:online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Voorbeeld van signal loss uit de gebruikte dataset\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gps_signal_loss}{{2.8}{12}{Voorbeeld van signal loss uit de gebruikte dataset\relax }{figure.caption.20}{}}
\acronymused{gps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algemeen Privacybeleid}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:Algemene Privacy}{{2.2.1}{12}{Algemeen Privacybeleid}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Endpoint Privacy Zones}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:EPZ}{{2.3}{13}{Endpoint Privacy Zones}{section.2.3}{}}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{gps}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\newlabel{fig:EPZ_internal}{{2.9a}{13}{Perspectief eigenaar\relax }{figure.caption.21}{}}
\newlabel{sub@fig:EPZ_internal}{{a}{13}{Perspectief eigenaar\relax }{figure.caption.21}{}}
\newlabel{fig:EPZ_external}{{2.9b}{13}{Perspectief externe gebruiker\relax }{figure.caption.21}{}}
\newlabel{sub@fig:EPZ_external}{{b}{13}{Perspectief externe gebruiker\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Voorbeeld van de werking van een \ac {EPZ}\relax }}{13}{figure.caption.21}\protected@file@percent }
\acronymused{EPZ}
\newlabel{fig:EPZ_Voorbeeld}{{2.9}{13}{Voorbeeld van de werking van een \ac {EPZ}\relax }{figure.caption.21}{}}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\citation{Dhondt}
\citation{Dhondt}
\citation{sec18has3:online}
\citation{sec18has3:online}
\citation{sec18has3:online}
\acronymused{EPZ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Voorbeeld translatie EPZ\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:translation}{{2.10}{14}{Voorbeeld translatie EPZ\relax }{figure.caption.22}{}}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Voorbeeld filtering van punten binnen \ac {EPZ}~\cite  {Dhondt}\relax }}{14}{figure.caption.23}\protected@file@percent }
\acronymused{EPZ}
\newlabel{fig:drop points}{{2.11}{14}{Voorbeeld filtering van punten binnen \ac {EPZ}~\cite {Dhondt}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Literatuur}{14}{section.2.4}\protected@file@percent }
\acronymused{EPZ}
\citation{10.1145/3491102.3502136}
\citation{10.1145/3491102.3502136}
\citation{Dhondt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Mechanisme \ac {EPZ} beschreven door Hassan et al.~\cite  {sec18has3:online}\relax }}{15}{figure.caption.24}\protected@file@percent }
\acronymused{EPZ}
\newlabel{fig:Hassan_EPZ}{{2.12}{15}{Mechanisme \ac {EPZ} beschreven door Hassan et al.~\cite {sec18has3:online}\relax }{figure.caption.24}{}}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\citation{Verdonck_2022}
\citation{Verdonck_2022}
\citation{Dhondt}
\citation{Verdonck_2022}
\citation{Dhondt}
\citation{Verdonck_2022}
\citation{Verdonck_2022,Dhondt}
\citation{Dhondt}
\citation{Verdonck_2022}
\citation{Dhondt}
\citation{Dhondt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setting aanval}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:inferentieaanval}{{3}{17}{Setting aanval}{chapter.3}{}}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitie aanvaller}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:definitie-aanvaller}{{3.1}{17}{Definitie aanvaller}{section.3.1}{}}
\acronymused{EPZ}
\acronymused{EPZ}
\citation{Dhondt}
\citation{Dhondt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Assumpties}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:assumpties}{{3.1.1}{18}{Assumpties}{subsection.3.1.1}{}}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Voorbeeld van de mogelijke scenarios bij een total distance attack scenario\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:totalDistanceAttack}{{3.1}{19}{Voorbeeld van de mogelijke scenarios bij een total distance attack scenario\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Voorbeeld van een inner distance attack situatie\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:innerDist}{{3.2}{19}{Voorbeeld van een inner distance attack situatie\relax }{figure.caption.26}{}}
\acronymused{EPZ}
\citation{Understa24:online}
\citation{InDepthk59:online}
\citation{InDepthk59:online}
\citation{Dhondt,Verdonck_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identificeren van de EPZ}{20}{section.3.2}\protected@file@percent }
\acronymused{EPZ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Voorbeeld werking k-means clustering~\cite  {InDepthk59:online}\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:kmeans}{{3.3}{20}{Voorbeeld werking k-means clustering~\cite {InDepthk59:online}\relax }{figure.caption.27}{}}
\acronymused{EPZ}
\acronymused{gps}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\citation{KMeansvs80:online}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Voorbeeld van entry gates gevonden door k-means clustering en de identificatie van een \ac {EPZ}\relax }}{21}{figure.caption.30}\protected@file@percent }
\acronymused{EPZ}
\newlabel{fig:entrygate}{{3.4}{21}{Voorbeeld van entry gates gevonden door k-means clustering en de identificatie van een \ac {EPZ}\relax }{figure.caption.30}{}}
\acronymused{EPZ}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identificatie Entry Gates}{21}{section.3.3}\protected@file@percent }
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\AC@undonewlabel{acro:E.G.}
\newlabel{acro:E.G.}{{3.3}{21}{Identificatie Entry Gates}{section*.28}{}}
\acronymused{E.G.}
\AC@undonewlabel{acro:DBSCAN}
\newlabel{acro:DBSCAN}{{3.3}{21}{Identificatie Entry Gates}{section*.29}{}}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\citation{Dhondt}
\citation{neira2022graph}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bepalen nodige gegevens voor predictie}{22}{section.3.4}\protected@file@percent }
\acronymused{EPZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Roadgraph en Distance Matrix}{22}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:roadgraph}{{3.4.1}{22}{Roadgraph en Distance Matrix}{subsection.3.4.1}{}}
\acronymused{EPZ}
\citation{dijkstra}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Voorbeeld van het genereren van een roadgraph\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:graph_generation}{{3.5}{23}{Voorbeeld van het genereren van een roadgraph\relax }{figure.caption.31}{}}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Begin- en eindnodes}{23}{subsection.3.4.2}\protected@file@percent }
\acronymused{EPZ}
\acronymused{gps}
\citation{Dhondt}
\citation{sheppard1922practical}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{gps}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Berekeningen afstand binnenin de EPZ}{24}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:berekeningen}{{3.4.3}{24}{Berekeningen afstand binnenin de EPZ}{subsection.3.4.3}{}}
\acronymused{EPZ}
\citation{Distance97:online}
\citation{Distance97:online}
\acronymused{gps}
\acronymused{gps}
\newlabel{eq:haversine}{{3.1}{25}{Berekeningen afstand binnenin de EPZ}{equation.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Haversine illustratie voor het berekenen van de afstand~\cite  {Distance97:online}\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{fig:haversine}{{3.6}{25}{Haversine illustratie voor het berekenen van de afstand~\cite {Distance97:online}\relax }{figure.caption.32}{}}
\acronymused{EPZ}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Voorspellen locatie}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Filteren activiteiten}{26}{subsection.3.5.1}\protected@file@percent }
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\citation{iqbal2021application}
\acronymused{E.G.}
\acronymused{E.G.}
\acronymused{E.G.}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Bepalen van de locatie}{27}{subsection.3.5.2}\protected@file@percent }
\acronymused{EPZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Regressie om te komen tot een eindvoorspelling}{27}{subsection.3.5.3}\protected@file@percent }
\AC@undonewlabel{acro:LAD}
\newlabel{acro:LAD}{{3.5.3}{27}{Regressie om te komen tot een eindvoorspelling}{section*.33}{}}
\acronymused{LAD}
\acronymused{gps}
\acronymused{LAD}
\acronymused{LAD}
\AC@undonewlabel{acro:OLS}
\newlabel{acro:OLS}{{3.5.3}{27}{Regressie om te komen tot een eindvoorspelling}{section*.34}{}}
\acronymused{OLS}
\acronymused{OLS}
\acronymused{LAD}
\acronymused{OLS}
\newlabel{eq:LAD}{{3.2}{28}{Regressie om te komen tot een eindvoorspelling}{equation.3.5.2}{}}
\newlabel{eq:OLS}{{3.3}{28}{Regressie om te komen tot een eindvoorspelling}{equation.3.5.3}{}}
\citation{Dhondt}
\citation{Dhondt}
\citation{Dhondt}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse van de gebruikte data}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{4}{29}{Analyse van de gebruikte data}{section*.35}{}}
\acronymused{API}
\AC@undonewlabel{acro:UTC}
\newlabel{acro:UTC}{{4}{29}{Analyse van de gebruikte data}{section*.36}{}}
\acronymused{UTC}
\citation{CursusSt38:online}
\citation{StravaMi72:online}
\citation{StravaMi72:online}
\citation{StravaMi72:online}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Karakteristieken van de gebruikte dataset}{30}{section.4.1}\protected@file@percent }
\acronymused{CDF}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overzicht van gebruikers en activiteiten\relax }}{30}{table.caption.38}\protected@file@percent }
\newlabel{tab:stats_dataset}{{4.1}{30}{Overzicht van gebruikers en activiteiten\relax }{table.caption.38}{}}
\citation{BadGPSDa19:online}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geografische spreiding van de activiteiten in de dataset\relax }}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:geographic_spread}{{4.1}{31}{Geografische spreiding van de activiteiten in de dataset\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mogelijke afwijkingen binnenin de dataset}{31}{section.4.2}\protected@file@percent }
\acronymused{gps}
\acronymused{gps}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \ac {CDF} plot van het aantal activiteiten per gebruiker\relax }}{32}{figure.caption.39}\protected@file@percent }
\acronymused{CDF}
\newlabel{fig:cdf_amount_activities}{{4.2}{32}{\ac {CDF} plot van het aantal activiteiten per gebruiker\relax }{figure.caption.39}{}}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{EPZ}
\acronymused{EPZ}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Post op sociale media van Strava die de evolutie van het totaal aantal activiteiten weergeeft~\cite  {StravaMi72:online}\relax }}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:3billionUsers}{{4.3}{33}{Post op sociale media van Strava die de evolutie van het totaal aantal activiteiten weergeeft~\cite {StravaMi72:online}\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Verdeling van de afstanden tussen twee opeenvolgende gps-punten\relax }}{33}{table.caption.41}\protected@file@percent }
\newlabel{tab:distance_between_gps_points_table}{{4.2}{33}{Verdeling van de afstanden tussen twee opeenvolgende gps-punten\relax }{table.caption.41}{}}
\acronymused{gps}
\acronymused{gps}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Verdeling van de afstanden tussen twee opeenvolgende gps-punten\relax }}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig:distance_between_gps_points_CDF}{{4.4}{34}{Verdeling van de afstanden tussen twee opeenvolgende gps-punten\relax }{figure.caption.42}{}}
\acronymused{gps}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technieken om gps-data te verbeteren}{34}{section.4.3}\protected@file@percent }
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Verschil tussen de berekende afstand en de theoretische afstand voor één gebruiker\relax }}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fig:difference_noCDF}{{4.5}{35}{Verschil tussen de berekende afstand en de theoretische afstand voor één gebruiker\relax }{figure.caption.43}{}}
\acronymused{gps}
\newlabel{fig:differences_log}{{4.6a}{36}{100\% van de activiteiten (logaritmische schaal)\relax }{figure.caption.44}{}}
\newlabel{sub@fig:differences_log}{{a}{36}{100\% van de activiteiten (logaritmische schaal)\relax }{figure.caption.44}{}}
\newlabel{fig:differences_nolog}{{4.6b}{36}{95\% van de activiteiten\relax }{figure.caption.44}{}}
\newlabel{sub@fig:differences_nolog}{{b}{36}{95\% van de activiteiten\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Verdeling van het verschil tussen de berekende afstand en de theoretische afstand buiten de \ac {EPZ} \relax }}{36}{figure.caption.44}\protected@file@percent }
\acronymused{EPZ}
\newlabel{fig:differences_theoretical}{{4.6}{36}{Verdeling van het verschil tussen de berekende afstand en de theoretische afstand buiten de \ac {EPZ} \relax }{figure.caption.44}{}}
\citation{sec18has3:online,Verdonck_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultaten en Evaluatie}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluatie van de aanval}{37}{section.5.1}\protected@file@percent }
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\AC@undonewlabel{acro:GT}
\newlabel{acro:GT}{{5.1}{37}{Evaluatie van de aanval}{section*.45}{}}
\acronymused{GT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}De grondwaarheid}{37}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:groundtruth}{{5.1.1}{37}{De grondwaarheid}{subsection.5.1.1}{}}
\acronymused{EPZ}
\acronymused{DBSCAN}
\citation{Dhondt}
\citation{Dhondt}
\citation{Introduc22:online}
\citation{Dhondt}
\citation{Dhondt}
\citation{Dhondt}
\acronymused{CDF}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dhondt et al.\ bepaalt grafisch de trend van de afwijkingen bij het snappen van locaties op het wegennetwerk~\cite  {Dhondt}\relax }}{38}{figure.caption.46}\protected@file@percent }
\newlabel{fig:overshootMappingDistance}{{5.1}{38}{Dhondt et al.\ bepaalt grafisch de trend van de afwijkingen bij het snappen van locaties op het wegennetwerk~\cite {Dhondt}\relax }{figure.caption.46}{}}
\citation{sec18has3:online}
\citation{Dhondt,Verdonck_2022}
\citation{Verdonck_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Manueel aanbrengen van een EPZ}{39}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:zelf_cloaking}{{5.1.2}{39}{Manueel aanbrengen van een EPZ}{subsection.5.1.2}{}}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{GT}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Bootstrapping}{39}{subsection.5.1.3}\protected@file@percent }
\citation{Verdonck_2022}
\citation{Verdonck_2022}
\citation{Dhondt}
\citation{Verdonck_2022}
\citation{Dhondt}
\citation{Dhondt,Verdonck_2022}
\acronymused{E.G.}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Voorbeeld van een distributie van voorspellingen bepaald door het bootstrapalgoritme~\cite  {Verdonck_2022}\relax }}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:bootstrapping}{{5.2}{40}{Voorbeeld van een distributie van voorspellingen bepaald door het bootstrapalgoritme~\cite {Verdonck_2022}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Evaluatie metrieken}{40}{subsection.5.1.4}\protected@file@percent }
\acronymused{GT}
\acronymused{GT}
\acronymused{GT}
\citation{Dhondt,Verdonck_2022}
\citation{Dhondt,Verdonck_2022}
\citation{Dhondt,Verdonck_2022}
\citation{Dhondt}
\citation{Dhondt}
\newlabel{eq:correctness}{{5.1}{41}{Evaluatie metrieken}{equation.5.1.1}{}}
\acronymused{EPZ}
\newlabel{eq:reduction}{{5.2}{41}{Evaluatie metrieken}{equation.5.1.2}{}}
\newlabel{eq:uncertainty}{{5.3}{41}{Evaluatie metrieken}{equation.5.1.3}{}}
\newlabel{eq:certainty}{{5.4}{41}{Evaluatie metrieken}{equation.5.1.4}{}}
\citation{Dhondt,Verdonck_2022}
\citation{Verdonck_2022}
\citation{Dhondt}
\citation{Dhondt}
\citation{Dhondt}
\newlabel{eq:spatial_certainty}{{5.5}{42}{Evaluatie metrieken}{equation.5.1.5}{}}
\newlabel{eq:degree_of_anonymity}{{5.6}{42}{Evaluatie metrieken}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultaten}{42}{section.5.2}\protected@file@percent }
\acronymused{EPZ}
\acronymused{LAD}
\acronymused{EPZ}
\acronymused{EPZ}
\citation{Dhondt}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vergelijking van de verschillende aanvallen\relax }}{43}{figure.caption.48}\protected@file@percent }
\newlabel{fig:attack_comparison}{{5.3}{43}{Vergelijking van de verschillende aanvallen\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model volgens Dhondt et al.}{43}{subsection.5.2.1}\protected@file@percent }
\citation{Dhondt}
\citation{Dhondt}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Aanval volgens het model van Dhondt et al.~\cite  {Dhondt}\relax }}{44}{table.caption.49}\protected@file@percent }
\newlabel{tab:aanval_karel}{{5.1}{44}{Aanval volgens het model van Dhondt et al.~\cite {Dhondt}\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gegeven outer distance}{44}{subsection.5.2.2}\protected@file@percent }
\acronymused{gps}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Aanval op basis van gegeven \textit  {outer distance}, en snelheid\relax }}{44}{table.caption.50}\protected@file@percent }
\newlabel{tab:outerDistance}{{5.2}{44}{Aanval op basis van gegeven \textit {outer distance}, en snelheid\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ruwe gps-data}{44}{subsection.5.2.3}\protected@file@percent }
\acronymused{gps}
\acronymused{gps}
\acronymused{EPZ}
\acronymused{gps}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Aanval op basis van ruwe \ac {gps}-locaties (geen smoothing) en snelheid\relax }}{45}{table.caption.51}\protected@file@percent }
\acronymused{gps}
\newlabel{tab:noSmoothing}{{5.3}{45}{Aanval op basis van ruwe \ac {gps}-locaties (geen smoothing) en snelheid\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Smoothing}{45}{subsection.5.2.4}\protected@file@percent }
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{gps}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Aanval op basis van gesmoothe \ac {gps}-data en snelheid, met een empirisch bepaald optimaal smoothing window $n=100$\relax }}{46}{table.caption.52}\protected@file@percent }
\acronymused{gps}
\newlabel{tab:optimal_smoothing}{{5.4}{46}{Aanval op basis van gesmoothe \ac {gps}-data en snelheid, met een empirisch bepaald optimaal smoothing window $n=100$\relax }{table.caption.52}{}}
\citation{Dhondt}
\citation{Dhondt}
\citation{Dhondt}
\citation{Dhondt}
\citation{Dhondt}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusies en toekomstig werk}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusies}{47}{section.6.1}\protected@file@percent }
\acronymused{gps}
\acronymused{gps}
\citation{Dhondt}
\citation{Dhondt}
\citation{Dhondt}
\citation{Dhondt}
\citation{Dhondt}
\citation{Dhondt}
\citation{Dhondt}
\citation{Dhondt}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\citation{shmoothing}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Toekomstig werk}{49}{section.6.2}\protected@file@percent }
\acronymused{LAD}
\acronymused{LAD}
\acronymused{LAD}
\citation{*}
\bibstyle{apalike}
\bibdata{bibliografie_nl}
\acronymused{LAD}
\bibcite{Cyclistw89:online}{{1}{2018}{{Bowden}}{{}}}
\bibcite{Carr_Hayes_2015}{{2}{2015}{{Carr and Hayes}}{{}}}
\bibcite{CursusSt38:online}{{3}{2019}{{Clement}}{{}}}
\bibcite{Snapping96:online}{{4}{2015}{{Croft}}{{}}}
\bibcite{Introduc22:online}{{5}{2020}{{Cui}}{{}}}
\bibcite{Dhondt}{{6}{2022}{{Dhondt et~al.}}{{}}}
\bibcite{Tempomin61:online}{{7}{2020}{{Driesen-Joanknecht}}{{}}}
\bibcite{Smoothin16:online}{{8}{2020}{{Early}}{{}}}
\bibcite{SmoothingandInterpolatingNoisyGPSDatawithSmoothingSplines}{{9}{2020}{{Early and Sykulski}}{{}}}
\bibcite{WhatisSt19:online}{{10}{2017}{{EduPristine}}{{}}}
\bibcite{KMeansvs80:online}{{11}{2018}{{Hashemifar}}{{}}}
\bibcite{Fitnesst33:online}{{12}{2018}{{Hern}}{{}}}
\bibcite{PhilipsAndParks}{{13}{2012}{{Howard and Parks}}{{}}}
\bibcite{iqbal2021application}{{14}{2021}{{Iqbal}}{{}}}
\bibcite{dijkstra}{{15}{2013}{{Javaid}}{{}}}
\bibcite{article}{{16}{2001}{{Ladetto et~al.}}{{}}}
\bibcite{Understa24:online}{{17}{LEDU}{{}}{{, 2018}}}
\bibcite{10.1145/3491102.3502136}{{18}{2022}{{Mink et~al.}}{{}}}
\bibcite{neira2022graph}{{19}{2022}{{Neira and Murcio}}{{}}}
\bibcite{Smoothin86:online}{{20}{nd}{{of~Dallas}}{{}}}
\bibcite{InDepthk59:online}{{21}{2016}{{Plas;}}{{}}}
\bibcite{shmoothing}{{22}{2013}{{Schrader et~al.}}{{}}}
\bibcite{seiler2022haul}{{23}{2022}{{Seiler}}{{}}}
\bibcite{sheppard1922practical}{{24}{1922}{{Sheppard and Soule}}{{}}}
\bibcite{StravaMi72:online}{{25}{2020}{{Strava}}{{}}}
\bibcite{Stravapr81:online}{{26}{2021a}{{Strava}}{{}}}
\bibcite{Stravas24:online}{{27}{2021b}{{Strava}}{{}}}
\bibcite{MovingTi80:online}{{28}{2022a}{{Strava}}{{}}}
\bibcite{WhyisGPS70:online}{{29}{2022b}{{Strava}}{{}}}
\bibcite{Activity24:online}{{30}{2023a}{{Strava}}{{}}}
\bibcite{BadGPSDa19:online}{{31}{2023b}{{Strava}}{{}}}
\bibcite{HowDista47:online}{{32}{2023c}{{Strava}}{{}}}
\bibcite{StravaGl10:online}{{33}{2023d}{{Strava}}{{}}}
\bibcite{Whatishe21:online}{{34}{2011}{{TechTarget}}{{}}}
\bibcite{Sportapp72:online}{{35}{2022}{{Vanmeldert}}{{}}}
\bibcite{Verdonck_2022}{{36}{2022}{{Verdonck}}{{}}}
\bibcite{sec18has3:online}{{37}{2018}{{Wajih Ul~Hassan}}{{}}}
\bibcite{Distance97:online}{{38}{2019}{{Zheng}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resultaten van de uitgevoerde aanvallen met verschillende smoothing windows}{55}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:smoothing_results}{{A}{55}{Resultaten van de uitgevoerde aanvallen met verschillende smoothing windows}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Aanval op basis van gesmoothe \ac {gps}-data en snelheid\relax }}{56}{table.caption.54}\protected@file@percent }
\acronymused{gps}
\newlabel{tab:full_smoothing}{{A.1}{56}{Aanval op basis van gesmoothe \ac {gps}-data en snelheid\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Scientific Article}{57}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Poster}{67}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{84}
