\babel@toc {dutch}{}\relax 
\babel@toc {dutch}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Overzicht van gebruikers en activiteiten\relax }}{26}{table.caption.32}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Verdeling van de afstanden tussen twee opeenvolgende gps-punten\relax }}{33}{table.caption.41}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Attack with given Outer Distance\relax }}{36}{table.caption.43}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Attack result with different smoothing window sizes\relax }}{37}{table.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
