\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{iii}{chapter*.1}\protected@file@percent }
\citation{Dhondt}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Inhoud}{xii}{chapter*.4}\protected@file@percent }
\citation{StravaGl10:online}
\citation{sec18has3:online}
\citation{Snapping96:online}
\citation{SmoothingandInterpolatingNoisyGPSDatawithSmoothingSplines}
\citation{BadGPSDa19:online}
\citation{Dhondt}
\citation{sec18has3:online}
\AC@undonewlabel{acro:EPZ}
\newlabel{acro:EPZ}{{}{xiii}{\listfigurename }{section*.6}{}}
\acronymused{EPZ}
\AC@undonewlabel{acro:gps}
\newlabel{acro:gps}{{}{xiii}{\listfigurename }{section*.7}{}}
\acronymused{gps}
\acronymused{EPZ}
\acronymused{EPZ}
\citation{InDepthk59:online}
\citation{DensityE3:online}
\citation{Distance97:online}
\citation{Dhondt}
\citation{Verdonck_2022}
\acronymused{EPZ}
\acronymused{EPZ}
\AC@undonewlabel{acro:CDF}
\newlabel{acro:CDF}{{}{xiv}{\listfigurename }{section*.8}{}}
\acronymused{CDF}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {chapter}{Figurenlijst}{xiv}{chapter*.5}\protected@file@percent }
\citation{Dhondt}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\@writefile{toc}{\contentsline {chapter}{Tabellenlijst}{xv}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lijst met afkortingen}{xvi}{chapter*.10}\protected@file@percent }
\newacro{EPZ}[\AC@hyperlink{EPZ}{EPZ}]{Endpoint Privacy Zone}
\newacroplural{EPZs}{Endpoint Privacy Zones}
\newacro{gps}[\AC@hyperlink{gps}{gps}]{Global Positioning System}
\newacro{E.G.}[\AC@hyperlink{E.G.}{E.G.}]{Entry Gate}
\newacroplural{E.G.}[E.G.'s]{Entry Gates}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{LAD}[\AC@hyperlink{LAD}{LAD}]{Least Absolute Deviations}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{Ordinary Least Squares }
\newacro{UTC}[\AC@hyperlink{UTC}{UTC}]{Coordinated Universal Time}
\newacro{CDF}[\AC@hyperlink{CDF}{CDF}]{Cumulative Distribution Function}
\newacro{DBSCAN}[\AC@hyperlink{DBSCAN}{DBSCAN}]{Density-Based Spatial Clustering of Applications with Noise}
\newacro{GT}[\AC@hyperlink{GT}{GT}]{Ground Truth}
\citation{PhilipsAndParks}
\citation{Sportapp72:online,Cyclistw89:online}
\citation{Whatishe21:online}
\citation{Fitnesst33:online}
\citation{StravaGl10:online}
\citation{StravaGl10:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Situering}{1}{section.1.1}\protected@file@percent }
\acronymused{gps}
\acronymused{gps}
\citation{sec18has3:online}
\citation{sec18has3:online}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Voorbeeld Heatmap, vrijgegeven door Strava~\cite  {StravaGl10:online}\relax }}{2}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heatmap}{{1.1}{2}{Voorbeeld Heatmap, vrijgegeven door Strava~\cite {StravaGl10:online}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Voorbeeldactiviteit Strava\relax }}{2}{figure.caption.12}\protected@file@percent }
\newlabel{fig:activityExample}{{1.2}{2}{Voorbeeldactiviteit Strava\relax }{figure.caption.12}{}}
\acronymused{EPZ}
\citation{Verdonck_2022,Dhondt,sec18has3:online}
\citation{Dhondt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Voorbeeld van het \ac {EPZ} mechanisme~\cite  {sec18has3:online}\relax }}{3}{figure.caption.13}\protected@file@percent }
\acronymused{EPZ}
\newlabel{fig:example_hassan}{{1.3}{3}{Voorbeeld van het \ac {EPZ} mechanisme~\cite {sec18has3:online}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Doelstelling}{3}{section.1.2}\protected@file@percent }
\acronymused{EPZ}
\acronymused{EPZ}
\citation{Dhondt}
\citation{Dhondt}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Achtergrond}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fitnesstrackers}{5}{section.2.1}\protected@file@percent }
\acronymused{gps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Activiteiten}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{data}{{2.1.1}{5}{Activiteiten}{subsection.2.1.1}{}}
\citation{MovingTi80:online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Verschil snelheid en tempo\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:speedvspace}{{2.1}{7}{Verschil snelheid en tempo\relax }{figure.caption.14}{}}
\acronymused{gps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Berekening Afstanden}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:afstandsberekeningen_strava}{{2.1.2}{7}{Berekening Afstanden}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data van een activiteit\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:activityData}{{2.2}{8}{Data van een activiteit\relax }{figure.caption.15}{}}
\citation{HowDista47:online}
\citation{HowDista47:online}
\citation{seiler2022haul}
\citation{Snapping96:online}
\citation{Snapping96:online}
\citation{Snapping96:online}
\citation{Smoothin16:online,SmoothingandInterpolatingNoisyGPSDatawithSmoothingSplines,Smoothin86:online}
\citation{SmoothingandInterpolatingNoisyGPSDatawithSmoothingSplines}
\citation{SmoothingandInterpolatingNoisyGPSDatawithSmoothingSplines}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\citation{Activity24:online}
\newlabel{fig:before_MapSnapping}{{2.3a}{10}{Voorbeeldroute zonder map snapping\relax }{figure.caption.16}{}}
\newlabel{sub@fig:before_MapSnapping}{{a}{10}{Voorbeeldroute zonder map snapping\relax }{figure.caption.16}{}}
\newlabel{fig:after_MapSnapping}{{2.3b}{10}{Voorbeeldroute met map snapping\relax }{figure.caption.16}{}}
\newlabel{sub@fig:after_MapSnapping}{{b}{10}{Voorbeeldroute met map snapping\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Voorbeeld van de werking van \textit  {Map Snapping}~\cite  {Snapping96:online}\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MapSnapping}{{2.3}{10}{Voorbeeld van de werking van \textit {Map Snapping}~\cite {Snapping96:online}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Voorbeeld Data smoothing met een moving average~\cite  {SmoothingandInterpolatingNoisyGPSDatawithSmoothingSplines}\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SmoothingExample}{{2.4}{10}{Voorbeeld Data smoothing met een moving average~\cite {SmoothingandInterpolatingNoisyGPSDatawithSmoothingSplines}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algemeen Privacybeleid}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:Algemene Privacy}{{2.1.3}{10}{Algemeen Privacybeleid}{subsection.2.1.3}{}}
\citation{BadGPSDa19:online}
\citation{BadGPSDa19:online}
\citation{BadGPSDa19:online}
\citation{BadGPSDa19:online}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mogelijke gps-fouten}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:gps-fouten}{{2.2}{11}{Mogelijke gps-fouten}{section.2.2}{}}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\newlabel{fig:gps_drift_Strava}{{2.5a}{11}{Voorbeeld van gps-drift op Strava\relax }{figure.caption.18}{}}
\newlabel{sub@fig:gps_drift_Strava}{{a}{11}{Voorbeeld van gps-drift op Strava\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Voorbeelden van gps-drift\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gps_drift}{{2.5}{11}{Voorbeelden van gps-drift\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Voorbeelden van \ac {gps}-bounce~\cite  {BadGPSDa19:online}\relax }}{12}{figure.caption.19}\protected@file@percent }
\acronymused{gps}
\newlabel{fig:gps_bounce}{{2.6}{12}{Voorbeelden van \ac {gps}-bounce~\cite {BadGPSDa19:online}\relax }{figure.caption.19}{}}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{EPZ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Voorbeeld van zowel gps-drift en gps-bounce uit de gebruikte dataset\relax }}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gps_drift_bounce_Strava}{{2.7}{13}{Voorbeeld van zowel gps-drift en gps-bounce uit de gebruikte dataset\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Voorbeeld van signal loss uit de gebruikte dataset\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gps_signal_loss}{{2.8}{13}{Voorbeeld van signal loss uit de gebruikte dataset\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Endpoint Privacy Zones}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:EPZ}{{2.3}{14}{Endpoint Privacy Zones}{section.2.3}{}}
\acronymused{EPZ}
\acronymused{gps}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\newlabel{fig:EPZ_internal}{{2.9a}{14}{Perspectief eigenaar\relax }{figure.caption.22}{}}
\newlabel{sub@fig:EPZ_internal}{{a}{14}{Perspectief eigenaar\relax }{figure.caption.22}{}}
\newlabel{fig:EPZ_external}{{2.9b}{14}{Perspectief externe gebruiker\relax }{figure.caption.22}{}}
\newlabel{sub@fig:EPZ_external}{{b}{14}{Perspectief externe gebruiker\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Voorbeeld van de werking van een \ac {EPZ}\relax }}{14}{figure.caption.22}\protected@file@percent }
\acronymused{EPZ}
\newlabel{fig:EPZ_Voorbeeld}{{2.9}{14}{Voorbeeld van de werking van een \ac {EPZ}\relax }{figure.caption.22}{}}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\citation{Dhondt}
\citation{Dhondt}
\citation{sec18has3:online}
\citation{sec18has3:online}
\citation{sec18has3:online}
\citation{sec18has3:online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Voorbeeld translatie EPZ\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:translation}{{2.10}{15}{Voorbeeld translatie EPZ\relax }{figure.caption.23}{}}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Voorbeeld filtering van punten binnen \ac {EPZ}~\cite  {Dhondt}\relax }}{15}{figure.caption.24}\protected@file@percent }
\acronymused{EPZ}
\newlabel{fig:drop points}{{2.11}{15}{Voorbeeld filtering van punten binnen \ac {EPZ}~\cite {Dhondt}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Literatuur}{15}{section.2.4}\protected@file@percent }
\acronymused{EPZ}
\citation{10.1145/3491102.3502136}
\citation{10.1145/3491102.3502136}
\citation{Dhondt}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Mechanisme \ac {EPZ} beschreven door Hassan et al.~\cite  {sec18has3:online}\relax }}{16}{figure.caption.25}\protected@file@percent }
\acronymused{EPZ}
\newlabel{fig:Hassan_EPZ}{{2.12}{16}{Mechanisme \ac {EPZ} beschreven door Hassan et al.~\cite {sec18has3:online}\relax }{figure.caption.25}{}}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\citation{Verdonck_2022}
\citation{Verdonck_2022}
\citation{Dhondt}
\citation{Verdonck_2022}
\citation{Verdonck_2022}
\citation{Dhondt}
\citation{Verdonck_2022}
\citation{Verdonck_2022,Dhondt}
\citation{Dhondt}
\citation{Verdonck_2022}
\citation{Dhondt}
\citation{Dhondt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setting aanval}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:inferentieaanval}{{3}{18}{Setting aanval}{chapter.3}{}}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitie aanvaller}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:definitie-aanvaller}{{3.1}{18}{Definitie aanvaller}{section.3.1}{}}
\acronymused{EPZ}
\acronymused{EPZ}
\citation{Dhondt}
\citation{Dhondt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Assumpties}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:assumpties}{{3.1.1}{19}{Assumpties}{subsection.3.1.1}{}}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Voorbeeld van de mogelijke scenarios bij een total distance attack scenario\relax }}{20}{figure.caption.26}\protected@file@percent }
\newlabel{fig:totalDistanceAttack}{{3.1}{20}{Voorbeeld van de mogelijke scenarios bij een total distance attack scenario\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Voorbeeld van een inner distance attack situatie\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:innerDist}{{3.2}{20}{Voorbeeld van een inner distance attack situatie\relax }{figure.caption.27}{}}
\acronymused{EPZ}
\citation{Understa24:online}
\citation{InDepthk59:online}
\citation{InDepthk59:online}
\citation{Dhondt,Verdonck_2022}
\citation{DensityE3:online}
\citation{DensityE3:online}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identificeren van de EPZ}{21}{section.3.2}\protected@file@percent }
\acronymused{EPZ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Voorbeeld werking k-means clustering~\cite  {InDepthk59:online}\relax }}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:kmeans}{{3.3}{21}{Voorbeeld werking k-means clustering~\cite {InDepthk59:online}\relax }{figure.caption.28}{}}
\acronymused{EPZ}
\acronymused{gps}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\citation{KMeansvs80:online}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of datapoints which can identify a circle~\cite  {DensityE3:online}\relax }}{22}{figure.caption.29}\protected@file@percent }
\newlabel{fig:kmeans_circle}{{3.4}{22}{Example of datapoints which can identify a circle~\cite {DensityE3:online}\relax }{figure.caption.29}{}}
\acronymused{EPZ}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identificatie Entry Gates}{22}{section.3.3}\protected@file@percent }
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\AC@undonewlabel{acro:E.G.}
\newlabel{acro:E.G.}{{3.3}{22}{Identificatie Entry Gates}{section*.30}{}}
\acronymused{E.G.}
\AC@undonewlabel{acro:DBSCAN}
\newlabel{acro:DBSCAN}{{3.3}{22}{Identificatie Entry Gates}{section*.31}{}}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\acronymused{DBSCAN}
\citation{Dhondt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Voorbeeld van entry gates gevonden door k-means clustering en de identificatie van een \ac {EPZ}\relax }}{23}{figure.caption.32}\protected@file@percent }
\acronymused{EPZ}
\newlabel{fig:entrygate}{{3.5}{23}{Voorbeeld van entry gates gevonden door k-means clustering en de identificatie van een \ac {EPZ}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bepalen nodige gegevens voor predictie}{23}{section.3.4}\protected@file@percent }
\acronymused{EPZ}
\citation{neira2022graph}
\citation{Dhondt}
\citation{dijkstra}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Roadgraph en Distance Matrix}{24}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:roadgraph}{{3.4.1}{24}{Roadgraph en Distance Matrix}{subsection.3.4.1}{}}
\acronymused{EPZ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Voorbeeld van het genereren van een roadgraph\begingroup \let \@unexpandable@protect \xdef 1{\ref {fn:roadgraph}}\endgroup \unhbox \voidb@x \hbox {{\mathsurround \z@ \ensuremath  {^{\mbox  {\fontsize  88\normalfont  1}}}}}\relax \relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:graph_generation}{{3.6}{24}{Voorbeeld van het genereren van een roadgraph\footref {fn:roadgraph}\relax }{figure.caption.33}{}}
\newlabel{fn:roadgraph}{{1}{24}{}{Hfootnote.6}{}}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Begin- en eindnodes}{25}{subsection.3.4.2}\protected@file@percent }
\acronymused{EPZ}
\acronymused{gps}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{gps}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Berekeningen afstand binnenin de EPZ}{25}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:berekeningen}{{3.4.3}{25}{Berekeningen afstand binnenin de EPZ}{subsection.3.4.3}{}}
\citation{Dhondt}
\citation{sheppard1922practical}
\citation{Distance97:online}
\citation{Distance97:online}
\acronymused{EPZ}
\acronymused{gps}
\acronymused{gps}
\newlabel{eq:haversine}{{3.1}{26}{Berekeningen afstand binnenin de EPZ}{equation.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Haversine illustratie voor het berekenen van de afstand~\cite  {Distance97:online}\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:haversine}{{3.7}{27}{Haversine illustratie voor het berekenen van de afstand~\cite {Distance97:online}\relax }{figure.caption.34}{}}
\acronymused{EPZ}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Voorspellen locatie}{27}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Filteren activiteiten}{27}{subsection.3.5.1}\protected@file@percent }
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{E.G.}
\acronymused{E.G.}
\acronymused{E.G.}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Bepalen van de locatie}{28}{subsection.3.5.2}\protected@file@percent }
\acronymused{EPZ}
\citation{iqbal2021application}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Regressie om te komen tot een eindvoorspelling}{29}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:lad}{{3.5.3}{29}{Regressie om te komen tot een eindvoorspelling}{subsection.3.5.3}{}}
\AC@undonewlabel{acro:LAD}
\newlabel{acro:LAD}{{3.5.3}{29}{Regressie om te komen tot een eindvoorspelling}{section*.35}{}}
\acronymused{LAD}
\acronymused{gps}
\acronymused{LAD}
\acronymused{LAD}
\AC@undonewlabel{acro:OLS}
\newlabel{acro:OLS}{{3.5.3}{29}{Regressie om te komen tot een eindvoorspelling}{section*.36}{}}
\acronymused{OLS}
\acronymused{OLS}
\acronymused{LAD}
\acronymused{OLS}
\newlabel{eq:LAD}{{3.2}{29}{Regressie om te komen tot een eindvoorspelling}{equation.3.5.2}{}}
\newlabel{eq:OLS}{{3.3}{29}{Regressie om te komen tot een eindvoorspelling}{equation.3.5.3}{}}
\citation{Dhondt}
\citation{Dhondt}
\citation{Dhondt}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse van de gebruikte data}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{4}{30}{Analyse van de gebruikte data}{section*.37}{}}
\acronymused{API}
\AC@undonewlabel{acro:UTC}
\newlabel{acro:UTC}{{4}{30}{Analyse van de gebruikte data}{section*.38}{}}
\acronymused{UTC}
\citation{CursusSt38:online}
\citation{BadGPSDa19:online}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Karakteristieken van de gebruikte dataset}{31}{section.4.1}\protected@file@percent }
\acronymused{CDF}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geografische spreiding van de activiteiten in de dataset\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:geographic_spread}{{4.1}{31}{Geografische spreiding van de activiteiten in de dataset\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overzicht van gebruikers en activiteiten\relax }}{32}{table.caption.40}\protected@file@percent }
\newlabel{tab:stats_dataset}{{4.1}{32}{Overzicht van gebruikers en activiteiten\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mogelijke afwijkingen binnenin de dataset}{32}{section.4.2}\protected@file@percent }
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \ac {CDF} plot van het aantal activiteiten per gebruiker\relax }}{33}{figure.caption.41}\protected@file@percent }
\acronymused{CDF}
\newlabel{fig:cdf_amount_activities}{{4.2}{33}{\ac {CDF} plot van het aantal activiteiten per gebruiker\relax }{figure.caption.41}{}}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{gps}
\acronymused{CDF}
\acronymused{gps}
\acronymused{gps}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Verdeling van de afstanden tussen twee opeenvolgende gps-punten\relax }}{34}{table.caption.42}\protected@file@percent }
\newlabel{tab:distance_between_gps_points_table}{{4.2}{34}{Verdeling van de afstanden tussen twee opeenvolgende gps-punten\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technieken om gps-data te verbeteren}{34}{section.4.3}\protected@file@percent }
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Verdeling van de afstanden tussen twee opeenvolgende gps-punten\relax }}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fig:distance_between_gps_points_CDF}{{4.3}{35}{Verdeling van de afstanden tussen twee opeenvolgende gps-punten\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Verschil tussen de berekende afstand en de theoretische afstand voor één gebruiker\relax }}{35}{figure.caption.44}\protected@file@percent }
\newlabel{fig:difference_noCDF}{{4.4}{35}{Verschil tussen de berekende afstand en de theoretische afstand voor één gebruiker\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Verdeling van het verschil tussen de berekende afstand en de theoretische afstand buiten de \ac {EPZ} \relax }}{36}{figure.caption.45}\protected@file@percent }
\acronymused{EPZ}
\newlabel{fig:differences_theoretical}{{4.5}{36}{Verdeling van het verschil tussen de berekende afstand en de theoretische afstand buiten de \ac {EPZ} \relax }{figure.caption.45}{}}
\citation{sec18has3:online,Verdonck_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultaten en Evaluatie}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluatie van de aanval}{37}{section.5.1}\protected@file@percent }
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\AC@undonewlabel{acro:GT}
\newlabel{acro:GT}{{5.1}{37}{Evaluatie van de aanval}{section*.46}{}}
\acronymused{GT}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}De grondwaarheid}{37}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:groundtruth}{{5.1.1}{37}{De grondwaarheid}{subsection.5.1.1}{}}
\acronymused{EPZ}
\acronymused{DBSCAN}
\citation{Dhondt}
\citation{Dhondt}
\citation{Introduc22:online}
\citation{Dhondt}
\citation{Dhondt}
\citation{Dhondt}
\acronymused{CDF}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dhondt et al.\ bepaalt grafisch de trend van de afwijkingen bij het snappen van locaties op het wegennetwerk~\cite  {Dhondt}\relax }}{38}{figure.caption.47}\protected@file@percent }
\newlabel{fig:overshootMappingDistance}{{5.1}{38}{Dhondt et al.\ bepaalt grafisch de trend van de afwijkingen bij het snappen van locaties op het wegennetwerk~\cite {Dhondt}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Manueel aanbrengen van een EPZ}{38}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:zelf_cloaking}{{5.1.2}{38}{Manueel aanbrengen van een EPZ}{subsection.5.1.2}{}}
\acronymused{EPZ}
\citation{sec18has3:online}
\citation{Dhondt,Verdonck_2022}
\citation{Verdonck_2022}
\citation{Verdonck_2022}
\citation{Verdonck_2022}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{GT}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Bootstrapping}{39}{subsection.5.1.3}\protected@file@percent }
\acronymused{E.G.}
\citation{Dhondt}
\citation{Verdonck_2022}
\citation{Dhondt}
\citation{Dhondt,Verdonck_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Voorbeeld van een distributie van voorspellingen bepaald door het bootstrapalgoritme~\cite  {Verdonck_2022}\relax }}{40}{figure.caption.48}\protected@file@percent }
\newlabel{fig:bootstrapping}{{5.2}{40}{Voorbeeld van een distributie van voorspellingen bepaald door het bootstrapalgoritme~\cite {Verdonck_2022}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Evaluatie metrieken}{40}{subsection.5.1.4}\protected@file@percent }
\acronymused{GT}
\acronymused{GT}
\acronymused{GT}
\citation{Dhondt,Verdonck_2022}
\citation{Dhondt,Verdonck_2022}
\citation{Dhondt,Verdonck_2022}
\citation{Dhondt}
\citation{Dhondt}
\citation{Dhondt,Verdonck_2022}
\newlabel{eq:correctness}{{5.1}{41}{Evaluatie metrieken}{equation.5.1.1}{}}
\acronymused{EPZ}
\newlabel{eq:reduction}{{5.2}{41}{Evaluatie metrieken}{equation.5.1.2}{}}
\newlabel{eq:uncertainty}{{5.3}{41}{Evaluatie metrieken}{equation.5.1.3}{}}
\newlabel{eq:certainty}{{5.4}{41}{Evaluatie metrieken}{equation.5.1.4}{}}
\citation{Verdonck_2022}
\citation{Dhondt}
\citation{Dhondt}
\citation{Dhondt}
\newlabel{eq:spatial_certainty}{{5.5}{42}{Evaluatie metrieken}{equation.5.1.5}{}}
\newlabel{eq:degree_of_anonymity}{{5.6}{42}{Evaluatie metrieken}{equation.5.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultaten}{42}{section.5.2}\protected@file@percent }
\acronymused{EPZ}
\acronymused{LAD}
\acronymused{EPZ}
\acronymused{EPZ}
\citation{Dhondt}
\citation{Dhondt}
\citation{Dhondt}
\citation{Dhondt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model volgens Dhondt et al.}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Aanval volgens het model van Dhondt et al.~\cite  {Dhondt}\relax }}{43}{table.caption.49}\protected@file@percent }
\newlabel{tab:aanval_karel}{{5.1}{43}{Aanval volgens het model van Dhondt et al.~\cite {Dhondt}\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Gegeven outer distance}{43}{subsection.5.2.2}\protected@file@percent }
\acronymused{gps}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Aanval op basis van gegeven \textit  {outer distance}, en snelheid\relax }}{44}{table.caption.50}\protected@file@percent }
\newlabel{tab:outerDistance}{{5.2}{44}{Aanval op basis van gegeven \textit {outer distance}, en snelheid\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ruwe gps-data}{44}{subsection.5.2.3}\protected@file@percent }
\acronymused{gps}
\acronymused{gps}
\acronymused{EPZ}
\acronymused{gps}
\acronymused{gps}
\acronymused{EPZ}
\acronymused{EPZ}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Aanval op basis van ruwe \ac {gps}-locaties (geen smoothing) en snelheid\relax }}{45}{table.caption.51}\protected@file@percent }
\acronymused{gps}
\newlabel{tab:noSmoothing}{{5.3}{45}{Aanval op basis van ruwe \ac {gps}-locaties (geen smoothing) en snelheid\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Smoothing}{45}{subsection.5.2.4}\protected@file@percent }
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{gps}
\acronymused{gps}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Aanval op basis van gesmoothe \ac {gps}-data en snelheid, met een empirisch bepaald optimaal smoothing window $n=100$\relax }}{46}{table.caption.52}\protected@file@percent }
\acronymused{gps}
\newlabel{tab:optimal_smoothing}{{5.4}{46}{Aanval op basis van gesmoothe \ac {gps}-data en snelheid, met een empirisch bepaald optimaal smoothing window $n=100$\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vergelijking van de verschillende aanvallen\relax }}{46}{figure.caption.53}\protected@file@percent }
\newlabel{fig:attack_comparison}{{5.3}{46}{Vergelijking van de verschillende aanvallen\relax }{figure.caption.53}{}}
\citation{Dhondt}
\citation{Dhondt}
\citation{Dhondt}
\citation{Dhondt}
\citation{Dhondt}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusies en toekomstig werk}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusies}{47}{section.6.1}\protected@file@percent }
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\citation{Dhondt}
\citation{Dhondt}
\citation{Dhondt}
\citation{Dhondt}
\citation{Dhondt}
\citation{Dhondt}
\acronymused{EPZ}
\acronymused{EPZ}
\citation{Dhondt}
\citation{Dhondt}
\citation{Dhondt}
\citation{shmoothing}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Toekomstig werk}{49}{section.6.2}\protected@file@percent }
\citation{Dhondt}
\citation{Verdonck_2022}
\citation{Verdonck_2022}
\citation{Dhondt}
\citation{*}
\bibstyle{apalike}
\bibdata{bibliografie_nl}
\acronymused{LAD}
\acronymused{LAD}
\acronymused{LAD}
\acronymused{LAD}
\bibcite{Cyclistw89:online}{{1}{2018}{{Bowden}}{{}}}
\bibcite{Carr_Hayes_2015}{{2}{2015}{{Carr and Hayes}}{{}}}
\bibcite{CursusSt38:online}{{3}{2019}{{Clement}}{{}}}
\bibcite{Snapping96:online}{{4}{2015}{{Croft}}{{}}}
\bibcite{Introduc22:online}{{5}{2020}{{Cui}}{{}}}
\bibcite{Dhondt}{{6}{2022}{{Dhondt et~al.}}{{}}}
\bibcite{Tempomin61:online}{{7}{2020}{{Driesen-Joanknecht}}{{}}}
\bibcite{Smoothin16:online}{{8}{2020}{{Early}}{{}}}
\bibcite{SmoothingandInterpolatingNoisyGPSDatawithSmoothingSplines}{{9}{2020}{{Early and Sykulski}}{{}}}
\bibcite{WhatisSt19:online}{{10}{2017}{{EduPristine}}{{}}}
\bibcite{KMeansvs80:online}{{11}{2018}{{Hashemifar}}{{}}}
\bibcite{Fitnesst33:online}{{12}{2018}{{Hern}}{{}}}
\bibcite{PhilipsAndParks}{{13}{2012}{{Howard and Parks}}{{}}}
\bibcite{iqbal2021application}{{14}{2021}{{Iqbal}}{{}}}
\bibcite{dijkstra}{{15}{2013}{{Javaid}}{{}}}
\bibcite{article}{{16}{2001}{{Ladetto et~al.}}{{}}}
\bibcite{Understa24:online}{{17}{LEDU}{{}}{{, 2018}}}
\bibcite{10.1145/3491102.3502136}{{18}{2022}{{Mink et~al.}}{{}}}
\bibcite{neira2022graph}{{19}{2022}{{Neira and Murcio}}{{}}}
\bibcite{Smoothin86:online}{{20}{nd}{{of~Dallas}}{{}}}
\bibcite{InDepthk59:online}{{21}{2016}{{Plas;}}{{}}}
\bibcite{shmoothing}{{22}{2013}{{Schrader et~al.}}{{}}}
\bibcite{seiler2022haul}{{23}{2022}{{Seiler}}{{}}}
\bibcite{sheppard1922practical}{{24}{1922}{{Sheppard and Soule}}{{}}}
\bibcite{StravaMi72:online}{{25}{2020}{{Strava}}{{}}}
\bibcite{Stravapr81:online}{{26}{2021a}{{Strava}}{{}}}
\bibcite{Stravas24:online}{{27}{2021b}{{Strava}}{{}}}
\bibcite{MovingTi80:online}{{28}{2022a}{{Strava}}{{}}}
\bibcite{WhyisGPS70:online}{{29}{2022b}{{Strava}}{{}}}
\bibcite{Activity24:online}{{30}{2023a}{{Strava}}{{}}}
\bibcite{BadGPSDa19:online}{{31}{2023b}{{Strava}}{{}}}
\bibcite{HowDista47:online}{{32}{2023c}{{Strava}}{{}}}
\bibcite{StravaGl10:online}{{33}{2023d}{{Strava}}{{}}}
\bibcite{DensityE3:online}{{34}{2019}{{Sumudrala}}{{}}}
\bibcite{Whatishe21:online}{{35}{2011}{{TechTarget}}{{}}}
\bibcite{Sportapp72:online}{{36}{2022}{{Vanmeldert}}{{}}}
\bibcite{Verdonck_2022}{{37}{2022}{{Verdonck}}{{}}}
\bibcite{sec18has3:online}{{38}{2018}{{Wajih Ul~Hassan}}{{}}}
\bibcite{Distance97:online}{{39}{2019}{{Zheng}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Resultaten van de uitgevoerde aanvallen met verschillende smoothing windows}{55}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:smoothing_results}{{A}{55}{Resultaten van de uitgevoerde aanvallen met verschillende smoothing windows}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Aanval op basis van gesmoothe \ac {gps}-data en snelheid\relax }}{56}{table.caption.55}\protected@file@percent }
\acronymused{gps}
\newlabel{tab:full_smoothing}{{A.1}{56}{Aanval op basis van gesmoothe \ac {gps}-data en snelheid\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Scientific Article}{57}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Poster}{67}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{85}
