\babel@toc {dutch}{}\relax 
\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Voorwoord}{iii}{chapter*.1}%
\contentsline {chapter}{Samenvatting}{v}{chapter*.2}%
\contentsline {chapter}{Abstract}{vii}{chapter*.5}%
\contentsline {chapter}{Inhoud}{ix}{chapter*.6}%
\contentsline {chapter}{Figurenlijst}{x}{chapter*.7}%
\contentsline {chapter}{Tabellenlijst}{xi}{chapter*.8}%
\contentsline {chapter}{Lijst met afkortingen}{xii}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Situering}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Doelstelling}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Achtergrond}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fitnesstrackers}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Activiteiten}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Berekening Afstanden}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Algemeen Privacybeleid}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Endpoint Privacy Zones}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Literatuur}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Setting aanval}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aanvaller}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Inferentie aanval}{15}{section.3.2}%
\contentsline {chapter}{\numberline {4}Resultaten}{16}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusies}{18}{chapter.5}%
\contentsline {chapter}{\numberline {A}Uitleg over de appendices}{22}{appendix.A}%
