This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: bibliografie_nl.bib
Warning--empty journal in sec18has3:online
You've used 39 entries,
            1935 wiz_defined-function locations,
            693 strings with 11833 characters,
and the built_in function-call counts, 11435 in all, are:
= -- 1198
> -- 387
< -- 36
+ -- 127
- -- 120
* -- 771
:= -- 2185
add.period$ -- 142
call.type$ -- 39
change.case$ -- 254
chr.to.int$ -- 34
cite$ -- 40
duplicate$ -- 458
empty$ -- 712
format.name$ -- 169
if$ -- 2168
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 12
newline$ -- 221
num.names$ -- 117
pop$ -- 137
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 393
stack$ -- 0
substring$ -- 576
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 1
while$ -- 84
width$ -- 0
write$ -- 530
(There was 1 warning)
