\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{iii}{chapter*.1}\protected@file@percent }
\AC@undonewlabel{acro:gps}
\newlabel{acro:gps}{{}{iv}{Samenvatting}{section*.3}{}}
\acronymused{gps}
\AC@undonewlabel{acro:EPZ}
\newlabel{acro:EPZ}{{}{v}{Samenvatting}{section*.4}{}}
\acronymused{EPZ}
\acronymused{gps}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{v}{chapter*.2}\protected@file@percent }
\acronymused{EPZ}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Inhoud}{ix}{chapter*.6}\protected@file@percent }
\citation{sec18has3:online}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {chapter}{Figurenlijst}{x}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenlijst}{xi}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lijst met afkortingen}{xii}{chapter*.9}\protected@file@percent }
\newacro{EPZ}[\AC@hyperlink{EPZ}{EPZ}]{Endpoint Privacy Zone}
\newacroplural{EPZ}[EPZ's]{Endpoint Privacy Zones}
\newacro{gps}[\AC@hyperlink{gps}{gps}]{Global Positioning System}
\citation{PhilipsAndParks}
\citation{Sportapp72:online}
\citation{Cyclistw89:online}
\citation{Fitnesst33:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Situering}{1}{section.1.1}\protected@file@percent }
\acronymused{gps}
\acronymused{gps}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\citation{Verdonck_2022}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Voorbeeldactiviteit Strava\relax }}{2}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:activityExample}{{1.1}{2}{Voorbeeldactiviteit Strava\relax }{figure.caption.10}{}}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Doelstelling}{2}{section.1.2}\protected@file@percent }
\acronymused{EPZ}
\acronymused{EPZ}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Achtergrond}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fitnesstrackers}{4}{section.2.1}\protected@file@percent }
\acronymused{gps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Activiteiten}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{data}{{2.1.1}{4}{Activiteiten}{subsection.2.1.1}{}}
\citation{MovingTi80:online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Verschil snelheid en tempo\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:speedvspace}{{2.1}{6}{Verschil snelheid en tempo\relax }{figure.caption.11}{}}
\acronymused{gps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Berekening Afstanden}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data van een activiteit\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:activityData}{{2.2}{7}{Data van een activiteit\relax }{figure.caption.12}{}}
\citation{HowDista47:online}
\citation{HowDista47:online}
\citation{seiler2022haul}
\citation{Snapping96:online}
\citation{Smoothin16:online,SmoothingandInterpolatingNoisyGPSDatawithSmoothingSplines,Smoothin86:online}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\citation{Activity24:online}
\newlabel{fig:before_MapSnapping}{{2.3a}{9}{Voorbeeldroute zonder map snapping\relax }{figure.caption.13}{}}
\newlabel{sub@fig:before_MapSnapping}{{a}{9}{Voorbeeldroute zonder map snapping\relax }{figure.caption.13}{}}
\newlabel{fig:after_MapSnapping}{{2.3b}{9}{Voorbeeldroute met map snapping\relax }{figure.caption.13}{}}
\newlabel{sub@fig:after_MapSnapping}{{b}{9}{Voorbeeldroute met map snapping\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Voorbeeld van de werking van \textit  {Map Snapping}\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:MapSnapping}{{2.3}{9}{Voorbeeld van de werking van \textit {Map Snapping}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Voorbeeld Data smoothing with moving average\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SmoothingExample}{{2.4}{9}{Voorbeeld Data smoothing with moving average\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algemeen Privacybeleid}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{Algemene Privacy}{{2.1.3}{9}{Algemeen Privacybeleid}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Endpoint Privacy Zones}{10}{section.2.2}\protected@file@percent }
\newlabel{EPZ}{{2.2}{10}{Endpoint Privacy Zones}{section.2.2}{}}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{gps}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\citation{sec18has3:online}
\citation{sec18has3:online}
\citation{sec18has3:online}
\citation{sec18has3:online}
\newlabel{fig:EPZ_internal}{{2.5a}{11}{Perspectief eigenaar\relax }{figure.caption.15}{}}
\newlabel{sub@fig:EPZ_internal}{{a}{11}{Perspectief eigenaar\relax }{figure.caption.15}{}}
\newlabel{fig:EPZ_external}{{2.5b}{11}{Perspectief externe gebruiker\relax }{figure.caption.15}{}}
\newlabel{sub@fig:EPZ_external}{{b}{11}{Perspectief externe gebruiker\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Voorbeeld van de werking van een \ac {EPZ}\relax }}{11}{figure.caption.15}\protected@file@percent }
\acronymused{EPZ}
\newlabel{fig:EPZ_Voorbeeld}{{2.5}{11}{Voorbeeld van de werking van een \ac {EPZ}\relax }{figure.caption.15}{}}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literatuur}{11}{section.2.3}\protected@file@percent }
\acronymused{EPZ}
\citation{10.1145/3491102.3502136}
\citation{10.1145/3491102.3502136}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Voorbeeld translatie EPZ\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:translation}{{2.6}{12}{Voorbeeld translatie EPZ\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Voorbeeld filtering van punten binnen \ac {EPZ}\relax }}{12}{figure.caption.17}\protected@file@percent }
\acronymused{EPZ}
\newlabel{fig:drop points}{{2.7}{12}{Voorbeeld filtering van punten binnen \ac {EPZ}\relax }{figure.caption.17}{}}
\acronymused{EPZ}
\acronymused{EPZ}
\citation{Verdonck_2022}
\citation{Verdonck_2022}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\citation{Verdonck_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mechanisme \ac {EPZ} beschreven door \citeauthor  {sec18has3:online}\relax }}{13}{figure.caption.18}\protected@file@percent }
\acronymused{EPZ}
\newlabel{fig:Hassan_EPZ}{{2.8}{13}{Mechanisme \ac {EPZ} beschreven door \citeauthor {sec18has3:online}\relax }{figure.caption.18}{}}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\citation{Verdonck_2022}
\citation{Verdonck_2022}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\citation{Verdonck_2022}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setting aanval}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aanvaller}{14}{section.3.1}\protected@file@percent }
\acronymused{EPZ}
\acronymused{EPZ}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inferentie aanval}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:inferentieaanval}{{3.2}{15}{Inferentie aanval}{section.3.2}{}}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultaten}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Attack with given Outer Distance\relax }}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:outerDistance}{{4.1}{16}{Attack with given Outer Distance\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Attack result with different smoothing window sizes\relax }}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:smoothing}{{4.2}{17}{Attack result with different smoothing window sizes\relax }{table.caption.20}{}}
\citation{*}
\bibstyle{apalike}
\bibdata{bibliografie}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusies}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Understa24:online}{{Und}{}{{}}{{}}}
\bibcite{Cyclistw89:online}{{2}{2018}{{Bowden}}{{}}}
\bibcite{Carr_Hayes_2015}{{3}{2015}{{Carr and Hayes}}{{}}}
\bibcite{Snapping96:online}{{4}{2015}{{Croft}}{{}}}
\bibcite{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}{{5}{2022}{{Dhondt et~al.}}{{}}}
\bibcite{Tempomin61:online}{{6}{2020}{{Driesen-Joanknecht}}{{}}}
\bibcite{Smoothin16:online}{{7}{2020}{{Early}}{{}}}
\bibcite{SmoothingandInterpolatingNoisyGPSDatawithSmoothingSplines}{{8}{2020}{{Early and Sykulski}}{{}}}
\bibcite{Fitnesst33:online}{{9}{2018}{{Hern}}{{}}}
\bibcite{PhilipsAndParks}{{10}{2012}{{Howard and Parks}}{{}}}
\bibcite{article}{{11}{2001}{{Ladetto et~al.}}{{}}}
\bibcite{10.1145/3491102.3502136}{{12}{2022}{{Mink et~al.}}{{}}}
\bibcite{Smoothin86:online}{{13}{nd}{{of~Dallas}}{{}}}
\bibcite{seiler2022haul}{{14}{2022}{{Seiler}}{{}}}
\bibcite{Stravapr81:online}{{15}{2021a}{{Strava}}{{}}}
\bibcite{Stravas24:online}{{16}{2021b}{{Strava}}{{}}}
\bibcite{MovingTi80:online}{{17}{2022}{{Strava}}{{}}}
\bibcite{Activity24:online}{{18}{2023a}{{Strava}}{{}}}
\bibcite{BadGPSDa19:online}{{19}{2023b}{{Strava}}{{}}}
\bibcite{HowDista47:online}{{20}{2023c}{{Strava}}{{}}}
\bibcite{Sportapp72:online}{{21}{2022}{{Vanmeldert}}{{}}}
\bibcite{Verdonck_2022}{{22}{2022}{{Verdonck}}{{}}}
\bibcite{sec18has3:online}{{23}{2018}{{Wajih Ul~Hassan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Uitleg over de appendices}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{35}
