This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: bibliografie_nl.bib
Warning--I didn't find a database entry for "sec18has3"
Warning--empty journal in sec18has3:online
You've used 38 entries,
            1935 wiz_defined-function locations,
            687 strings with 11470 characters,
and the built_in function-call counts, 10906 in all, are:
= -- 1135
> -- 380
< -- 34
+ -- 125
- -- 118
* -- 747
:= -- 2114
add.period$ -- 137
call.type$ -- 38
change.case$ -- 248
chr.to.int$ -- 33
cite$ -- 39
duplicate$ -- 421
empty$ -- 673
format.name$ -- 166
if$ -- 2039
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 11
newline$ -- 215
num.names$ -- 114
pop$ -- 132
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 546
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 1
while$ -- 81
width$ -- 0
write$ -- 512
(There were 2 warnings)
