\babel@toc {dutch}{}\relax 
\babel@toc {dutch}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Divergent GPS points\relax }}{26}{table.caption.28}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Attack with given Outer Distance\relax }}{26}{table.caption.29}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Attack result with different smoothing window sizes\relax }}{27}{table.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
