\babel@toc {dutch}{}\relax 
\babel@toc {dutch}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Overzicht van gebruikers en activiteiten\relax }}{32}{table.caption.40}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Verdeling van de afstanden tussen twee opeenvolgende gps-punten\relax }}{34}{table.caption.42}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Aanval volgens het model van Dhondt et al.~\cite {Dhondt}\relax }}{43}{table.caption.49}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Aanval op basis van gegeven \textit {outer distance}, en snelheid\relax }}{44}{table.caption.50}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Aanval op basis van ruwe gps-locaties (geen smoothing) en snelheid\relax }}{45}{table.caption.51}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Aanval op basis van gesmoothe gps-data en snelheid, met een empirisch bepaald optimaal smoothing window $n=100$\relax }}{46}{table.caption.52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Aanval op basis van gesmoothe gps-data en snelheid\relax }}{56}{table.caption.55}%
\addvspace {10\p@ }
\addvspace {10\p@ }
