This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: bibliografie.bib
Warning--I didn't find a database entry for "aad2012"
Warning--I didn't find a database entry for "hughes2005"
Warning--I didn't find a database entry for "cottrell2009"
Warning--empty journal in Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022
Warning--empty journal in sec18has3:online
You've used 11 entries,
            1935 wiz_defined-function locations,
            538 strings with 6148 characters,
and the built_in function-call counts, 3180 in all, are:
= -- 324
> -- 110
< -- 10
+ -- 37
- -- 34
* -- 221
:= -- 619
add.period$ -- 38
call.type$ -- 11
change.case$ -- 72
chr.to.int$ -- 10
cite$ -- 13
duplicate$ -- 124
empty$ -- 198
format.name$ -- 49
if$ -- 590
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 63
num.names$ -- 33
pop$ -- 41
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 155
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 2
while$ -- 23
width$ -- 0
write$ -- 148
(There were 5 warnings)
