This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: bibliografie.bib
Warning--I didn't find a database entry for "aad2012"
Warning--I didn't find a database entry for "hughes2005"
Warning--I didn't find a database entry for "cottrell2009"
Warning--empty journal in sec18has3:online
You've used 14 entries,
            1935 wiz_defined-function locations,
            553 strings with 6668 characters,
and the built_in function-call counts, 3914 in all, are:
= -- 408
> -- 131
< -- 13
+ -- 45
- -- 40
* -- 263
:= -- 768
add.period$ -- 50
call.type$ -- 14
change.case$ -- 90
chr.to.int$ -- 11
cite$ -- 15
duplicate$ -- 151
empty$ -- 238
format.name$ -- 58
if$ -- 725
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 3
newline$ -- 81
num.names$ -- 42
pop$ -- 44
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 191
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 1
while$ -- 29
width$ -- 0
write$ -- 190
(There were 4 warnings)
