\begin{thebibliography}{}

\bibitem[Bowden, 2018]{Cyclistw89:online}
Bowden, A. (2018).
\newblock Cyclist who had five bikes stolen says thieves are looking for quick times on strava to try and find high-end bikes – warns other users to check their privacy settings | road.cc.
\newblock \url{https://road.cc/content/news/248798-cyclist-who-had-five-bikes-stolen-says-thieves-are-looking-quick-times-strava}.
\newblock (Accessed on 02/20/2023).

\bibitem[Carr and Hayes, 2015]{Carr_Hayes_2015}
Carr, C.~T. and Hayes, R.~A. (2015).
\newblock Social media: Defining, developing, and divining.
\newblock {\em Atlantic Journal of Communication}, 23(1):46–65.

\bibitem[Clement, 2019]{CursusSt38:online}
Clement, L. (2019).
\newblock Cursus statistiek 2019-2020.
\newblock \url{https://statomics.github.io/statistiekCursusNotas/index.html}.
\newblock (Accessed on 05/14/2023).

\bibitem[Croft, 2015]{Snapping96:online}
Croft, J. (2015).
\newblock Snapping gps tracks to roads.
\newblock \url{https://www.jamesrcroft.com/2015/06/snapping-gps-tracks-to-roads/}.
\newblock (Accessed on 04/07/2023).

\bibitem[Cui, 2020]{Introduc22:online}
Cui, M. (2020).
\newblock Introduction to the k-means clustering algorithm based on the elbow method.
\newblock \url{https://www.clausiuspress.com/article/592.html}.
\newblock (Accessed on 05/17/2023).

\bibitem[Dhondt et~al., 2022]{Dhondt}
Dhondt, K., Le~Pochat, V., Voulimeneas, A., Joosen, W., and Volckaert, S. (2022).
\newblock A run a day won’t keep the hacker away: Inference attacks on endpoint privacy zones in fitness tracking social networks.
\newblock osf.io/3m5ut.

\bibitem[Driesen-Joanknecht, 2020]{Tempomin61:online}
Driesen-Joanknecht, H. (2020).
\newblock Tempo (min/km) vs snelheid (km/h) bij hardlopen – sport sneller massage, preventie, nijmegen.
\newblock \url{https://sportsneller.nl/2020/11/25/tempo-min-km-vs-snelheid-km-h-bij-hardlopen/#:~:text=Waarom%20gebruiken%20hardlopers%20geen%20km,de%20snelheid%20uit%20te%20drukken.}
\newblock (Accessed on 04/18/2023).

\bibitem[Early, 2020]{Smoothin16:online}
Early, J. (2020).
\newblock Smoothing and interpolating noisy gps data.
\newblock \url{https://jeffreyearly.com/smoothing-and-interpolating-noisy-gps-data/}.
\newblock (Accessed on 04/07/2023).

\bibitem[Early and Sykulski, 2020]{SmoothingandInterpolatingNoisyGPSDatawithSmoothingSplines}
Early, J.~J. and Sykulski, A.~M. (2020).
\newblock Smoothing and interpolating noisy gps data with smoothing splines.
\newblock {\em Journal of Atmospheric and Oceanic Technology}, 37(3):449 -- 465.

\bibitem[EduPristine, 2017]{WhatisSt19:online}
EduPristine (2017).
\newblock What is standard deviation and how is it important?
\newblock \url{https://www.edupristine.com/blog/what-is-standard-deviation}.
\newblock (Accessed on 05/12/2023).

\bibitem[Hashemifar, 2018]{KMeansvs80:online}
Hashemifar, S. (2018).
\newblock Kmeans vs. dbscan. in data science and machine learning… | by soroush hashemifar | medium.
\newblock \url{https://soroushhashemifar.medium.com/kmeans-vs-dbscan-d9d5f9dbee8b}.
\newblock (Accessed on 05/17/2023).

\bibitem[Hern, 2018]{Fitnesst33:online}
Hern, A. (2018).
\newblock Fitness tracking app strava gives away location of secret us army bases | gps | the guardian.
\newblock \url{https://www.theguardian.com/world/2018/jan/28/fitness-tracking-app-gives-away-location-of-secret-us-army-bases}.
\newblock (Accessed on 02/20/2023).

\bibitem[Howard and Parks, 2012]{PhilipsAndParks}
Howard, P. and Parks, M. (2012).
\newblock Social media and political change: Capacity, constraint, and consequence.
\newblock {\em Journal of Communication}, 62.

\bibitem[Iqbal, 2021]{iqbal2021application}
Iqbal, M. (2021).
\newblock Application of regression techniques with their advantages and disadvantages.
\newblock {\em Elektron. Mag}, 4:11--17.

\bibitem[Javaid, 2013]{dijkstra}
Javaid, A. (2013).
\newblock Understanding dijkstra algorithm.
\newblock {\em SSRN Electronic Journal}.

\bibitem[Ladetto et~al., 2001]{article}
Ladetto, Q., Gabaglio, V., and Merminod, B. (2001).
\newblock Combining gyroscopes, magnetic compass and gps for pedestrian navigation.
\newblock {\em Proceedings of the International Symposium on Kinematic Systems in Geodesy, Geomatics, and Navigation}.

\bibitem[(LEDU), 2018]{Understa24:online}
(LEDU), E.~E. (2018).
\newblock Understanding k-means clustering in machine learning | by education ecosystem (ledu) | towards data science.
\newblock \url{https://towardsdatascience.com/understanding-k-means-clustering-in-machine-learning-6a6e67336aa1}.
\newblock (Accessed on 04/25/2023).

\bibitem[Mink et~al., 2022]{10.1145/3491102.3502136}
Mink, J., Yuile, A.~R., Pal, U., Aviv, A.~J., and Bates, A. (2022).
\newblock Users can deduce sensitive locations protected by privacy zones on fitness tracking apps.
\newblock In {\em Proceedings of the 2022 CHI Conference on Human Factors in Computing Systems}, CHI '22, New York, NY, USA. Association for Computing Machinery.

\bibitem[Neira and Murcio, 2022]{neira2022graph}
Neira, M. and Murcio, R. (2022).
\newblock Graph representation learning for street networks.

\bibitem[of~Dallas, nd]{Smoothin86:online}
of~Dallas, F. R.~B. (n.d.).
\newblock Smoothing data with moving averages - dallasfed.org.
\newblock \url{https://www.dallasfed.org/research/basics/moving#:~:text=A%20moving%20average%20smoothes%20a,the%20variable's%20timeliness%20is%20lost.}
\newblock (Accessed on 04/13/2023).

\bibitem[Plas;, 2016]{InDepthk59:online}
Plas;, J.~V. (2016).
\newblock In depth: k-means clustering | python data science handbook.
\newblock \url{https://jakevdp.github.io/PythonDataScienceHandbook/05.11-k-means.html}.
\newblock (Accessed on 05/01/2023).

\bibitem[Seiler, 2022]{seiler2022haul}
Seiler, K.~M. (2022).
\newblock Haul road mapping from gps traces.

\bibitem[Sheppard and Soule, 1922]{sheppard1922practical}
Sheppard, W. and Soule, C. (1922).
\newblock {\em Practical Navigation}.
\newblock World Technical Institute.

\bibitem[Strava, 2021a]{Stravapr81:online}
Strava, I. (2021a).
\newblock Strava-privacybeleid.
\newblock \url{https://www.strava.com/legal/privacy}.
\newblock (Accessed on 02/20/2023).

\bibitem[Strava, 2021b]{Stravas24:online}
Strava, I. (2021b).
\newblock Strava’s year in sport 2021 charts trajectory of ongoing sports boom.
\newblock \url{https://blog.strava.com/nl/press/yis2021/}.
\newblock (Accessed on 02/26/2023).

\bibitem[Strava, 2022a]{MovingTi80:online}
Strava, I. (2022a).
\newblock Moving time, speed, and pace calculations – strava support.
\newblock \url{https://support.strava.com/hc/en-us/articles/115001188684-Moving-Time-Speed-and-Pace-Calculations}.
\newblock (Accessed on 02/26/2023).

\bibitem[Strava, 2022b]{WhyisGPS70:online}
Strava, I. (2022b).
\newblock Why is gps data sometimes inaccurate? – strava support.
\newblock \url{https://support.strava.com/hc/en-us/articles/216917917-Why-is-GPS-data-sometimes-inaccurate-}.
\newblock (Accessed on 05/14/2023).

\bibitem[Strava, 2023a]{Activity24:online}
Strava, I. (2023a).
\newblock Activity privacy controls – strava support.
\newblock \url{https://support.strava.com/hc/en-us/articles/216919377-Activity-Privacy-Controls}.
\newblock (Accessed on 02/27/2023).

\bibitem[Strava, 2023b]{BadGPSDa19:online}
Strava, I. (2023b).
\newblock Bad gps data – strava support.
\newblock \url{https://support.strava.com/hc/en-us/articles/216917707-Bad-GPS-Data}.
\newblock (Accessed on 03/01/2023).

\bibitem[Strava, 2023c]{HowDista47:online}
Strava, I. (2023c).
\newblock How distance is calculated – strava support.
\newblock \url{https://support.strava.com/hc/en-us/articles/216919487-How-Distance-is-Calculated}.
\newblock (Accessed on 03/01/2023).

\bibitem[Strava, 2023d]{StravaGl10:online}
Strava, I. (2023d).
\newblock Strava global heatmap.
\newblock \url{https://www.strava.com/heatmap#7.00/-120.90000/38.36000/hot/all}.
\newblock (Accessed on 05/17/2023).

\bibitem[Strava, uary]{StravaMi72:online}
Strava, I. (February).
\newblock Strava milestones: 50 million athletes and 3 billion activity uploads.
\newblock \url{https://blog.strava.com/press/strava-milestones-50-million-athletes-and-3-billion-activity-uploads/}.
\newblock (Accessed on 05/14/2023).

\bibitem[TechTarget, 2011]{Whatishe21:online}
TechTarget (2011).
\newblock What is heat map (heatmap)? | definition from techtarget.
\newblock \url{https://www.techtarget.com/searchbusinessanalytics/definition/heat-map}.
\newblock (Accessed on 05/17/2023).

\bibitem[Vanmeldert, 2022]{Sportapp72:online}
Vanmeldert, D. (2022).
\newblock Sportapp strava laat fietsdieven of stalkers nog altijd meekijken | vrt nws: nieuws.
\newblock \url{https://www.vrt.be/vrtnws/nl/2022/10/28/strava-kul/}.
\newblock (Accessed on 02/20/2023).

\bibitem[Verdonck, 2022]{Verdonck_2022}
Verdonck, T. (2022).
\newblock Inferentie-aanvallen met hoogteprofielen tegen (endpoint) privacy zones in fitness tracking sociale netwerken.
\newblock Master's thesis, KU Leuven. Faculteit Industriële Ingenieurswetenschappen, Leuven.
\newblock Book Title: Inferentie-aanvallen met hoogteprofielen tegen (endpoint) privacy zones in fitness tracking sociale netwerken.

\bibitem[Wajih Ul~Hassan, 2018]{sec18has3:online}
Wajih Ul~Hassan, Saad~Hussain, A.~B. (2018).
\newblock Analysis of privacy protections in fitness tracking social networks -or- you can run, but can you hide?

\bibitem[Zheng, 2019]{Distance97:online}
Zheng, J. (2019).
\newblock Distance application in data science - jingwen zheng.
\newblock \url{https://jingwen-z.github.io/distance-application-in-data-science/}.
\newblock (Accessed on 05/07/2023).

\end{thebibliography}
