This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: bibliografie_eng.bib
Warning--empty journal in sec18has3:online
You've used 33 entries,
            1935 wiz_defined-function locations,
            659 strings with 10496 characters,
and the built_in function-call counts, 9352 in all, are:
= -- 975
> -- 314
< -- 30
+ -- 102
- -- 96
* -- 634
:= -- 1814
add.period$ -- 118
call.type$ -- 33
change.case$ -- 212
chr.to.int$ -- 29
cite$ -- 34
duplicate$ -- 367
empty$ -- 584
format.name$ -- 139
if$ -- 1750
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 10
newline$ -- 186
num.names$ -- 99
pop$ -- 114
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 465
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 1
while$ -- 70
width$ -- 0
write$ -- 443
(There was 1 warning)
