\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{v}{chapter*.2}\protected@file@percent }
\AC@undonewlabel{acro:EPZ}
\newlabel{acro:EPZ}{{}{vii}{Abstract}{section*.4}{}}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Inhoud}{x}{chapter*.5}\protected@file@percent }
\citation{sec18has3:online}
\citation{InDepthk59:online}
\citation{Distance97:online}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {chapter}{Figurenlijst}{xii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenlijst}{xiii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lijst met afkortingen}{xiv}{chapter*.8}\protected@file@percent }
\newacro{EPZ}[\AC@hyperlink{EPZ}{EPZ}]{Endpoint Privacy Zone}
\newacroplural{EPZ}[EPZ's]{Endpoint Privacy Zones}
\newacro{gps}[\AC@hyperlink{gps}{gps}]{Global Positioning System}
\newacro{E.G.}[\AC@hyperlink{E.G.}{E.G.}]{Entry Gate}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\citation{PhilipsAndParks}
\citation{Sportapp72:online}
\citation{Cyclistw89:online}
\citation{Fitnesst33:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Situering}{1}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:gps}
\newlabel{acro:gps}{{1.1}{1}{Situering}{section*.9}{}}
\acronymused{gps}
\acronymused{gps}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\citation{Verdonck_2022}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Voorbeeldactiviteit Strava\relax }}{2}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:activityExample}{{1.1}{2}{Voorbeeldactiviteit Strava\relax }{figure.caption.10}{}}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Doelstelling}{2}{section.1.2}\protected@file@percent }
\acronymused{EPZ}
\acronymused{EPZ}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Achtergrond}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fitnesstrackers}{4}{section.2.1}\protected@file@percent }
\acronymused{gps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Activiteiten}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{data}{{2.1.1}{4}{Activiteiten}{subsection.2.1.1}{}}
\citation{MovingTi80:online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Verschil snelheid en tempo\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:speedvspace}{{2.1}{6}{Verschil snelheid en tempo\relax }{figure.caption.11}{}}
\acronymused{gps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Berekening Afstanden}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data van een activiteit\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:activityData}{{2.2}{7}{Data van een activiteit\relax }{figure.caption.12}{}}
\citation{HowDista47:online}
\citation{HowDista47:online}
\citation{seiler2022haul}
\citation{Snapping96:online}
\citation{Smoothin16:online,SmoothingandInterpolatingNoisyGPSDatawithSmoothingSplines,Smoothin86:online}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\citation{Activity24:online}
\newlabel{fig:before_MapSnapping}{{2.3a}{9}{Voorbeeldroute zonder map snapping\relax }{figure.caption.13}{}}
\newlabel{sub@fig:before_MapSnapping}{{a}{9}{Voorbeeldroute zonder map snapping\relax }{figure.caption.13}{}}
\newlabel{fig:after_MapSnapping}{{2.3b}{9}{Voorbeeldroute met map snapping\relax }{figure.caption.13}{}}
\newlabel{sub@fig:after_MapSnapping}{{b}{9}{Voorbeeldroute met map snapping\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Voorbeeld van de werking van \textit  {Map Snapping}\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:MapSnapping}{{2.3}{9}{Voorbeeld van de werking van \textit {Map Snapping}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Voorbeeld Data smoothing with moving average\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SmoothingExample}{{2.4}{9}{Voorbeeld Data smoothing with moving average\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algemeen Privacybeleid}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{Algemene Privacy}{{2.1.3}{9}{Algemeen Privacybeleid}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Endpoint Privacy Zones}{10}{section.2.2}\protected@file@percent }
\newlabel{EPZ}{{2.2}{10}{Endpoint Privacy Zones}{section.2.2}{}}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{gps}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\citation{sec18has3:online}
\citation{sec18has3:online}
\citation{sec18has3:online}
\citation{sec18has3:online}
\newlabel{fig:EPZ_internal}{{2.5a}{11}{Perspectief eigenaar\relax }{figure.caption.15}{}}
\newlabel{sub@fig:EPZ_internal}{{a}{11}{Perspectief eigenaar\relax }{figure.caption.15}{}}
\newlabel{fig:EPZ_external}{{2.5b}{11}{Perspectief externe gebruiker\relax }{figure.caption.15}{}}
\newlabel{sub@fig:EPZ_external}{{b}{11}{Perspectief externe gebruiker\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Voorbeeld van de werking van een \ac {EPZ}\relax }}{11}{figure.caption.15}\protected@file@percent }
\acronymused{EPZ}
\newlabel{fig:EPZ_Voorbeeld}{{2.5}{11}{Voorbeeld van de werking van een \ac {EPZ}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Voorbeeld translatie EPZ\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:translation}{{2.6}{11}{Voorbeeld translatie EPZ\relax }{figure.caption.16}{}}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literatuur}{11}{section.2.3}\protected@file@percent }
\acronymused{EPZ}
\citation{10.1145/3491102.3502136}
\citation{10.1145/3491102.3502136}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Voorbeeld filtering van punten binnen \ac {EPZ}\relax }}{12}{figure.caption.17}\protected@file@percent }
\acronymused{EPZ}
\newlabel{fig:drop points}{{2.7}{12}{Voorbeeld filtering van punten binnen \ac {EPZ}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mechanisme \ac {EPZ} beschreven door \citeauthor  {sec18has3:online}\relax }}{12}{figure.caption.18}\protected@file@percent }
\acronymused{EPZ}
\newlabel{fig:Hassan_EPZ}{{2.8}{12}{Mechanisme \ac {EPZ} beschreven door \citeauthor {sec18has3:online}\relax }{figure.caption.18}{}}
\acronymused{EPZ}
\acronymused{EPZ}
\citation{Verdonck_2022}
\citation{Verdonck_2022}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\citation{Verdonck_2022}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\citation{Verdonck_2022}
\citation{Verdonck_2022}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\citation{Verdonck_2022}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setting aanval}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:inferentieaanval}{{3}{14}{Setting aanval}{chapter.3}{}}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitie aanvaller}{14}{section.3.1}\protected@file@percent }
\acronymused{EPZ}
\acronymused{EPZ}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Assumpties}{15}{subsection.3.1.1}\protected@file@percent }
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\citation{Understa24:online}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022,Verdonck_2022}
\acronymused{EPZ}
\acronymused{EPZ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Voorbeeld van de mogelijke scenarios bij een total distance attack scenario\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:totalDistanceAttack}{{3.1}{16}{Voorbeeld van de mogelijke scenarios bij een total distance attack scenario\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Voorbeeld van een inner distance attack situatie\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:innerDist}{{3.2}{16}{Voorbeeld van een inner distance attack situatie\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identificeren van de EPZ}{16}{section.3.2}\protected@file@percent }
\acronymused{EPZ}
\citation{InDepthk59:online}
\citation{InDepthk59:online}
\acronymused{EPZ}
\acronymused{gps}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Voorbeeld werking k-means clustering~\cite  {InDepthk59:online}\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:kmeans}{{3.3}{17}{Voorbeeld werking k-means clustering~\cite {InDepthk59:online}\relax }{figure.caption.21}{}}
\acronymused{EPZ}
\acronymused{EPZ}
\AC@undonewlabel{acro:E.G.}
\newlabel{acro:E.G.}{{3.2}{17}{Identificeren van de EPZ}{section*.22}{}}
\acronymused{E.G.}
\acronymused{E.G.}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\citation{neira2022graph}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Voorbeeld van entry gates gevonden door k-means clustering en identificatie van de \ac {EPZ}\relax }}{18}{figure.caption.23}\protected@file@percent }
\acronymused{EPZ}
\newlabel{fig:entrygate}{{3.4}{18}{Voorbeeld van entry gates gevonden door k-means clustering en identificatie van de \ac {EPZ}\relax }{figure.caption.23}{}}
\acronymused{EPZ}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bepalen nodige gegevens voor predictie}{18}{section.3.3}\protected@file@percent }
\acronymused{EPZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Roadgraph}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:roadgraph}{{3.3.1}{18}{Roadgraph}{subsection.3.3.1}{}}
\acronymused{EPZ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Voorbeeld van het genereren van een roadgraph\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:graph_generation}{{3.5}{19}{Voorbeeld van het genereren van een roadgraph\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Begin- en eindnodes}{19}{subsection.3.3.2}\protected@file@percent }
\acronymused{EPZ}
\acronymused{gps}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\citation{sheppard1922practical}
\acronymused{EPZ}
\acronymused{gps}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Berekeningen distance binnenin de EPZ}{20}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:berekeningen}{{3.3.3}{20}{Berekeningen distance binnenin de EPZ}{subsection.3.3.3}{}}
\acronymused{EPZ}
\acronymused{gps}
\acronymused{gps}
\citation{Distance97:online}
\citation{Distance97:online}
\newlabel{eq:haversine}{{3.1}{21}{Berekeningen distance binnenin de EPZ}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Haversine illustratie voor het berekenen van de afstand\cite  {Distance97:online}\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:haversine}{{3.6}{21}{Haversine illustratie voor het berekenen van de afstand\cite {Distance97:online}\relax }{figure.caption.25}{}}
\acronymused{EPZ}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Voorspellen locatie}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Filteren activiteiten}{22}{subsection.3.4.1}\protected@file@percent }
\acronymused{EPZ}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bepalen van de locatie}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Meest voorspelde locatie}{22}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Afwijkingen}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultaten en Evaluatie}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gps punten die te ver uit elkaar liggen}{23}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Divergent GPS points\relax }}{23}{table.caption.26}\protected@file@percent }
\newlabel{tab:outerDistance}{{4.1}{23}{Divergent GPS points\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluatie van de aanval}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultaten}{23}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Attack with given Outer Distance\relax }}{23}{table.caption.27}\protected@file@percent }
\newlabel{tab:outerDistance}{{4.2}{23}{Attack with given Outer Distance\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Attack result with different smoothing window sizes\relax }}{24}{table.caption.28}\protected@file@percent }
\newlabel{tab:smoothing}{{4.3}{24}{Attack result with different smoothing window sizes\relax }{table.caption.28}{}}
\citation{*}
\bibstyle{apalike}
\bibdata{bibliografie}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusies}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Cyclistw89:online}{{1}{2018}{{Bowden}}{{}}}
\bibcite{Carr_Hayes_2015}{{2}{2015}{{Carr and Hayes}}{{}}}
\bibcite{Snapping96:online}{{3}{2015}{{Croft}}{{}}}
\bibcite{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}{{4}{2022}{{Dhondt et~al.}}{{}}}
\bibcite{Tempomin61:online}{{5}{2020}{{Driesen-Joanknecht}}{{}}}
\bibcite{Smoothin16:online}{{6}{2020}{{Early}}{{}}}
\bibcite{SmoothingandInterpolatingNoisyGPSDatawithSmoothingSplines}{{7}{2020}{{Early and Sykulski}}{{}}}
\bibcite{Fitnesst33:online}{{8}{2018}{{Hern}}{{}}}
\bibcite{PhilipsAndParks}{{9}{2012}{{Howard and Parks}}{{}}}
\bibcite{article}{{10}{2001}{{Ladetto et~al.}}{{}}}
\bibcite{Understa24:online}{{11}{LEDU}{{}}{{, 2018}}}
\bibcite{10.1145/3491102.3502136}{{12}{2022}{{Mink et~al.}}{{}}}
\bibcite{neira2022graph}{{13}{2022}{{Neira and Murcio}}{{}}}
\bibcite{Smoothin86:online}{{14}{nd}{{of~Dallas}}{{}}}
\bibcite{InDepthk59:online}{{15}{2016}{{Plas;}}{{}}}
\bibcite{seiler2022haul}{{16}{2022}{{Seiler}}{{}}}
\bibcite{sheppard1922practical}{{17}{1922}{{Sheppard and Soule}}{{}}}
\bibcite{Stravapr81:online}{{18}{2021a}{{Strava}}{{}}}
\bibcite{Stravas24:online}{{19}{2021b}{{Strava}}{{}}}
\bibcite{MovingTi80:online}{{20}{2022}{{Strava}}{{}}}
\bibcite{Activity24:online}{{21}{2023a}{{Strava}}{{}}}
\bibcite{BadGPSDa19:online}{{22}{2023b}{{Strava}}{{}}}
\bibcite{HowDista47:online}{{23}{2023c}{{Strava}}{{}}}
\bibcite{Sportapp72:online}{{24}{2022}{{Vanmeldert}}{{}}}
\bibcite{Verdonck_2022}{{25}{2022}{{Verdonck}}{{}}}
\bibcite{sec18has3:online}{{26}{2018}{{Wajih Ul~Hassan}}{{}}}
\bibcite{Distance97:online}{{27}{2019}{{Zheng}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Uitleg over de appendices}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{44}
