\babel@toc {dutch}{}\relax 
\babel@toc {dutch}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Voorbeeldactiviteit Strava\relax }}{2}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Data van een activiteit\relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Voorbeeld van de werking van een EPZ\relax }}{8}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Voorbeeld Data smoothing with moving average\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Voorbeeld van de werking van een EPZ\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Voorbeeld translatie EPZ\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Voorbeeld filtering van punten binnen EPZ\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Mechanisme EPZ beschreven door \citeauthor {sec18has3:online}\relax }}{12}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
