\babel@toc {dutch}{}\relax 
\babel@toc {dutch}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Voorbeeld Heatmap, vrijgegeven door Strava~\cite {StravaGl10:online}\relax }}{2}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Voorbeeldactiviteit Strava\relax }}{2}{figure.caption.12}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Voorbeeld van het \ac {EPZ} mechanisme~\cite {sec18has3:online}\relax }}{3}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Verschil snelheid en tempo\relax }}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Data van een activiteit\relax }}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Voorbeeld van de werking van \textit {Map Snapping}~\cite {Snapping96:online}\relax }}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Voorbeeld Data smoothing met een moving average~\cite {SmoothingandInterpolatingNoisyGPSDatawithSmoothingSplines}\relax }}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Voorbeelden van gps-drift\relax }}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Voorbeelden van \ac {gps}-bounce~\cite {BadGPSDa19:online}\relax }}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Voorbeeld van zowel gps-drift en gps-bounce uit de gebruikte dataset\relax }}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Voorbeeld van signal loss uit de gebruikte dataset\relax }}{13}{figure.caption.21}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Voorbeeld van de werking van een \ac {EPZ}\relax }}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Voorbeeld translatie EPZ\relax }}{15}{figure.caption.23}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Voorbeeld filtering van punten binnen \ac {EPZ}~\cite {Dhondt}\relax }}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Mechanisme \ac {EPZ} beschreven door Hassan et al.~\cite {sec18has3:online}\relax }}{16}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Voorbeeld van de mogelijke scenarios bij een total distance attack scenario\relax }}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Voorbeeld van een inner distance attack situatie\relax }}{20}{figure.caption.27}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Voorbeeld werking k-means clustering~\cite {InDepthk59:online}\relax }}{21}{figure.caption.28}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of datapoints which can identify a circle~\cite {DensityE3:online}\relax }}{22}{figure.caption.29}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Voorbeeld van entry gates gevonden door k-means clustering en de identificatie van een \ac {EPZ}\relax }}{23}{figure.caption.32}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Voorbeeld van het genereren van een roadgraph\begingroup \let \@unexpandable@protect \xdef 1{\ref {fn:roadgraph}}\endgroup \unhbox \voidb@x \hbox {{\mathsurround \z@ \ensuremath {^{\mbox {\fontsize 88\normalfont 1}}}}}\relax \relax }}{24}{figure.caption.33}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Haversine illustratie voor het berekenen van de afstand~\cite {Distance97:online}\relax }}{27}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Geografische spreiding van de activiteiten in de dataset\relax }}{31}{figure.caption.39}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \ac {CDF} plot van het aantal activiteiten per gebruiker\relax }}{33}{figure.caption.41}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Verdeling van de afstanden tussen twee opeenvolgende gps-punten\relax }}{35}{figure.caption.43}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Verschil tussen de berekende afstand en de theoretische afstand voor één gebruiker\relax }}{35}{figure.caption.44}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Verdeling van het verschil tussen de berekende afstand en de theoretische afstand buiten de \ac {EPZ} \relax }}{36}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dhondt et al.\ bepaalt grafisch de trend van de afwijkingen bij het snappen van locaties op het wegennetwerk~\cite {Dhondt}\relax }}{38}{figure.caption.47}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Voorbeeld van een distributie van voorspellingen bepaald door het bootstrapalgoritme~\cite {Verdonck_2022}\relax }}{40}{figure.caption.48}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Vergelijking van de verschillende aanvallen\relax }}{46}{figure.caption.53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
