\begin{thebibliography}{}

\bibitem[Bowden, 2018]{Cyclistw89:online}
Bowden, A. (2018).
\newblock Cyclist who had five bikes stolen says thieves are looking for quick
  times on strava to try and find high-end bikes – warns other users to check
  their privacy settings | road.cc.
\newblock
  \url{https://road.cc/content/news/248798-cyclist-who-had-five-bikes-stolen-says-thieves-are-looking-quick-times-strava}.
\newblock (Accessed on 02/20/2023).

\bibitem[Carr and Hayes, 2015]{Carr_Hayes_2015}
Carr, C.~T. and Hayes, R.~A. (2015).
\newblock Social media: Defining, developing, and divining.
\newblock {\em Atlantic Journal of Communication}, 23(1):46–65.

\bibitem[Dhondt et~al., 2022]{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
Dhondt, K., Pochat, V.~L., Voulimeneas, A., Joosen, W., and Volckaert, S.
  (2022).
\newblock A run a day won’t keep the hacker away: Inference attacks on
  endpoint privacy zones in fitness tracking social networks.

\bibitem[Hern, 2018]{Fitnesst33:online}
Hern, A. (2018).
\newblock Fitness tracking app strava gives away location of secret us army
  bases | gps | the guardian.
\newblock
  \url{https://www.theguardian.com/world/2018/jan/28/fitness-tracking-app-gives-away-location-of-secret-us-army-bases}.
\newblock (Accessed on 02/20/2023).

\bibitem[Howard and Parks, 2012]{PhilipsAndParks}
Howard, P. and Parks, M. (2012).
\newblock Social media and political change: Capacity, constraint, and
  consequence.
\newblock {\em Journal of Communication}, 62.

\bibitem[Strava, 2021a]{Stravapr81:online}
Strava, I. (2021a).
\newblock Strava-privacybeleid.
\newblock \url{https://www.strava.com/legal/privacy}.
\newblock (Accessed on 02/20/2023).

\bibitem[Strava, 2021b]{Stravas24:online}
Strava, I. (2021b).
\newblock Strava’s year in sport 2021 charts trajectory of ongoing sports
  boom.
\newblock \url{https://blog.strava.com/nl/press/yis2021/}.
\newblock (Accessed on 02/26/2023).

\bibitem[Strava, 2022]{MovingTi80:online}
Strava, I. (2022).
\newblock Moving time, speed, and pace calculations – strava support.
\newblock
  \url{https://support.strava.com/hc/en-us/articles/115001188684-Moving-Time-Speed-and-Pace-Calculations}.
\newblock (Accessed on 02/26/2023).

\bibitem[Vanmeldert, 2022]{Sportapp72:online}
Vanmeldert, D. (2022).
\newblock Sportapp strava laat fietsdieven of stalkers nog altijd meekijken |
  vrt nws: nieuws.
\newblock \url{https://www.vrt.be/vrtnws/nl/2022/10/28/strava-kul/}.
\newblock (Accessed on 02/20/2023).

\bibitem[Verdonck, 2022]{Verdonck_2022}
Verdonck, T. (2022).
\newblock Inferentie-aanvallen met hoogteprofielen tegen (endpoint) privacy
  zones in fitness tracking sociale netwerken.
\newblock Master's thesis, KU Leuven. Faculteit Industriële
  Ingenieurswetenschappen, Leuven.
\newblock Book Title: Inferentie-aanvallen met hoogteprofielen tegen (endpoint)
  privacy zones in fitness tracking sociale netwerken.

\bibitem[Wajih Ul~Hassan, 2018]{sec18has3:online}
Wajih Ul~Hassan, Saad~Hussain, A.~B. (2018).
\newblock Analysis of privacy protections in fitness tracking social networks
  -or- you can run, but can you hide?

\end{thebibliography}
