\babel@toc {dutch}{}\relax 
\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Voorwoord}{iii}{chapter*.1}%
\contentsline {chapter}{Samenvatting}{v}{chapter*.2}%
\contentsline {chapter}{Abstract}{vii}{chapter*.3}%
\contentsline {chapter}{Inhoud}{x}{chapter*.5}%
\contentsline {chapter}{Figurenlijst}{xii}{chapter*.6}%
\contentsline {chapter}{Tabellenlijst}{xiii}{chapter*.7}%
\contentsline {chapter}{Lijst met afkortingen}{xiv}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Situering}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Doelstelling}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Achtergrond}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fitnesstrackers}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Activiteiten}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Berekening Afstanden}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Algemeen Privacybeleid}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Endpoint Privacy Zones}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Literatuur}{11}{section.2.3}%
\contentsline {chapter}{\numberline {3}Setting aanval}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definitie aanvaller}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Assumpties}{15}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Identificeren van de EPZ}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Bepalen nodige gegevens voor predictie}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Roadgraph}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Begin- en eindnodes}{19}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Berekeningen distance binnenin de EPZ}{20}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Voorspellen locatie}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Filteren activiteiten}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Bepalen van de locatie}{22}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Meest voorspelde locatie}{22}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Afwijkingen}{22}{section.3.5}%
\contentsline {chapter}{\numberline {4}Resultaten en Evaluatie}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Gps punten die te ver uit elkaar liggen}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Evaluatie van de aanval}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Resultaten}{23}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusies}{25}{chapter.5}%
\contentsline {chapter}{\numberline {A}Uitleg over de appendices}{29}{appendix.A}%
