This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: bibliografie.bib
Warning--I didn't find a database entry for "aad2012"
Warning--I didn't find a database entry for "hughes2005"
Warning--I didn't find a database entry for "cottrell2009"
Warning--to sort, need author or key in Stravapr81:online
Warning--empty year in Stravapr81:online
Warning--empty journal in Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022
You've used 8 entries,
            1935 wiz_defined-function locations,
            524 strings with 5603 characters,
and the built_in function-call counts, 2360 in all, are:
= -- 240
> -- 82
< -- 6
+ -- 28
- -- 26
* -- 171
:= -- 448
add.period$ -- 27
call.type$ -- 8
change.case$ -- 53
chr.to.int$ -- 8
cite$ -- 12
duplicate$ -- 91
empty$ -- 151
format.name$ -- 37
if$ -- 442
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 46
num.names$ -- 21
pop$ -- 33
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 120
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 3
while$ -- 15
width$ -- 0
write$ -- 107
(There were 6 warnings)
