\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{iii}{chapter*.1}\protected@file@percent }
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Situering}{iv}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Doel}{iv}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{iv}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Inhoud}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Figurenlijst}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenlijst}{ix}{chapter*.6}\protected@file@percent }
\citation{PhilipsAndParks}
\citation{PhilipsAndParks}
\citation{Sportapp72:online}
\citation{Cyclistw89:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Situering}{1}{section.1.1}\protected@file@percent }
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\citation{Verdonck_2022}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Voorbeeldactiviteit Strava\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:activityExample}{{1.1}{2}{Voorbeeldactiviteit Strava\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Doelstelling}{2}{section.1.2}\protected@file@percent }
\citation{Stravas24:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Achtergrond}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fitnesstrackers}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Activiteiten}{4}{subsection.2.1.1}\protected@file@percent }
\citation{MovingTi80:online}
\newlabel{eq:speed}{{2.1}{5}{Activiteiten}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algemene Privacy}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{Algemene Privacy}{{2.1.2}{6}{Algemene Privacy}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Endpoint Privacy Zones}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{EPZ}{{2.1.3}{6}{Endpoint Privacy Zones}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data van een activiteit\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:activityData}{{2.1}{7}{Data van een activiteit\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setting aanval}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Richtlijnen voor formules}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Richtlijnen voor referenties}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inleiding}{10}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Referentiestijl}{10}{section.5.2}\protected@file@percent }
\citation{aad2012}
\citation{hughes2005}
\citation{cottrell2009}
\citation{*}
\bibstyle{apalike}
\bibdata{bibliografie}
\bibcite{Cyclistw89:online}{{1}{2018}{{Bowden}}{{}}}
\bibcite{Carr_Hayes_2015}{{2}{2015}{{Carr and Hayes}}{{}}}
\bibcite{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}{{3}{2022}{{Dhondt et~al.}}{{}}}
\bibcite{Fitnesst33:online}{{4}{2018}{{Hern}}{{}}}
\bibcite{PhilipsAndParks}{{5}{2012}{{Howard and Parks}}{{}}}
\bibcite{Stravapr81:online}{{6}{2021a}{{Strava}}{{}}}
\bibcite{Stravas24:online}{{7}{2021b}{{Strava}}{{}}}
\bibcite{MovingTi80:online}{{8}{2022}{{Strava}}{{}}}
\bibcite{Sportapp72:online}{{9}{2022}{{Vanmeldert}}{{}}}
\bibcite{Verdonck_2022}{{10}{2022}{{Verdonck}}{{}}}
\bibcite{sec18has3:online}{{11}{2018}{{Wajih Ul~Hassan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Uitleg over de appendices}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{25}
