\babel@toc {dutch}{}\relax 
\babel@toc {dutch}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Divergent GPS points\relax }}{21}{table.caption.24}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Attack with given Outer Distance\relax }}{21}{table.caption.25}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Attack result with different smoothing window sizes\relax }}{22}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
