\babel@toc {dutch}{}\relax 
\babel@toc {dutch}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Divergent GPS points\relax }}{23}{table.caption.26}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Attack with given Outer Distance\relax }}{23}{table.caption.27}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Attack result with different smoothing window sizes\relax }}{24}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
