\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{v}{chapter*.2}\protected@file@percent }
\AC@undonewlabel{acro:EPZ}
\newlabel{acro:EPZ}{{}{vii}{Abstract}{section*.4}{}}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Inhoud}{x}{chapter*.5}\protected@file@percent }
\citation{sec18has3:online}
\citation{InDepthk59:online}
\citation{Distance97:online}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\citation{StravaMi72:online}
\citation{BadGPSDa19:online}
\AC@undonewlabel{acro:CDF}
\newlabel{acro:CDF}{{}{xii}{\listfigurename }{section*.7}{}}
\acronymused{CDF}
\AC@undonewlabel{acro:gps}
\newlabel{acro:gps}{{}{xii}{\listfigurename }{section*.8}{}}
\acronymused{gps}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {chapter}{Figurenlijst}{xii}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenlijst}{xiii}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lijst met afkortingen}{xiv}{chapter*.10}\protected@file@percent }
\newacro{EPZ}[\AC@hyperlink{EPZ}{EPZ}]{Endpoint Privacy Zone}
\newacroplural{EPZ}[EPZ's]{Endpoint Privacy Zones}
\newacro{gps}[\AC@hyperlink{gps}{gps}]{Global Positioning System}
\newacro{E.G.}[\AC@hyperlink{E.G.}{E.G.}]{Entry Gate}
\newacroplural{E.G.}[E.G.'s]{Entry Gates}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{LAD}[\AC@hyperlink{LAD}{LAD}]{Least Absolute Deviations}
\newacro{OLS}[\AC@hyperlink{OLS}{OLS}]{Ordinary Least Squares }
\newacro{UTC}[\AC@hyperlink{UTC}{UTC}]{Coordinated Universal Time}
\newacro{CDF}[\AC@hyperlink{CDF}{CDF}]{Cumulative Distribution Function}
\citation{PhilipsAndParks}
\citation{Sportapp72:online}
\citation{Cyclistw89:online}
\citation{Fitnesst33:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Situering}{1}{section.1.1}\protected@file@percent }
\acronymused{gps}
\acronymused{gps}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\citation{Verdonck_2022}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Voorbeeldactiviteit Strava\relax }}{2}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:activityExample}{{1.1}{2}{Voorbeeldactiviteit Strava\relax }{figure.caption.11}{}}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Doelstelling}{2}{section.1.2}\protected@file@percent }
\acronymused{EPZ}
\acronymused{EPZ}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Achtergrond}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fitnesstrackers}{4}{section.2.1}\protected@file@percent }
\acronymused{gps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Activiteiten}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{data}{{2.1.1}{4}{Activiteiten}{subsection.2.1.1}{}}
\citation{MovingTi80:online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Verschil snelheid en tempo\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:speedvspace}{{2.1}{6}{Verschil snelheid en tempo\relax }{figure.caption.12}{}}
\acronymused{gps}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Berekening Afstanden}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:afstandsberekeningen_strava}{{2.1.2}{6}{Berekening Afstanden}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Data van een activiteit\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:activityData}{{2.2}{7}{Data van een activiteit\relax }{figure.caption.13}{}}
\citation{HowDista47:online}
\citation{HowDista47:online}
\citation{seiler2022haul}
\citation{Snapping96:online}
\citation{Smoothin16:online,SmoothingandInterpolatingNoisyGPSDatawithSmoothingSplines,Smoothin86:online}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\citation{Activity24:online}
\newlabel{fig:before_MapSnapping}{{2.3a}{9}{Voorbeeldroute zonder map snapping\relax }{figure.caption.14}{}}
\newlabel{sub@fig:before_MapSnapping}{{a}{9}{Voorbeeldroute zonder map snapping\relax }{figure.caption.14}{}}
\newlabel{fig:after_MapSnapping}{{2.3b}{9}{Voorbeeldroute met map snapping\relax }{figure.caption.14}{}}
\newlabel{sub@fig:after_MapSnapping}{{b}{9}{Voorbeeldroute met map snapping\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Voorbeeld van de werking van \textit  {Map Snapping}\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MapSnapping}{{2.3}{9}{Voorbeeld van de werking van \textit {Map Snapping}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Voorbeeld Data smoothing with moving average\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SmoothingExample}{{2.4}{9}{Voorbeeld Data smoothing with moving average\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algemeen Privacybeleid}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:Algemene Privacy}{{2.1.3}{9}{Algemeen Privacybeleid}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Endpoint Privacy Zones}{10}{section.2.2}\protected@file@percent }
\newlabel{EPZ}{{2.2}{10}{Endpoint Privacy Zones}{section.2.2}{}}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{gps}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\citation{sec18has3:online}
\citation{sec18has3:online}
\citation{sec18has3:online}
\citation{sec18has3:online}
\newlabel{fig:EPZ_internal}{{2.5a}{11}{Perspectief eigenaar\relax }{figure.caption.16}{}}
\newlabel{sub@fig:EPZ_internal}{{a}{11}{Perspectief eigenaar\relax }{figure.caption.16}{}}
\newlabel{fig:EPZ_external}{{2.5b}{11}{Perspectief externe gebruiker\relax }{figure.caption.16}{}}
\newlabel{sub@fig:EPZ_external}{{b}{11}{Perspectief externe gebruiker\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Voorbeeld van de werking van een \ac {EPZ}\relax }}{11}{figure.caption.16}\protected@file@percent }
\acronymused{EPZ}
\newlabel{fig:EPZ_Voorbeeld}{{2.5}{11}{Voorbeeld van de werking van een \ac {EPZ}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Voorbeeld translatie EPZ\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:translation}{{2.6}{11}{Voorbeeld translatie EPZ\relax }{figure.caption.17}{}}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Literatuur}{11}{section.2.3}\protected@file@percent }
\acronymused{EPZ}
\citation{10.1145/3491102.3502136}
\citation{10.1145/3491102.3502136}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Voorbeeld filtering van punten binnen \ac {EPZ}\relax }}{12}{figure.caption.18}\protected@file@percent }
\acronymused{EPZ}
\newlabel{fig:drop points}{{2.7}{12}{Voorbeeld filtering van punten binnen \ac {EPZ}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Mechanisme \ac {EPZ} beschreven door \citeauthor  {sec18has3:online}\relax }}{12}{figure.caption.19}\protected@file@percent }
\acronymused{EPZ}
\newlabel{fig:Hassan_EPZ}{{2.8}{12}{Mechanisme \ac {EPZ} beschreven door \citeauthor {sec18has3:online}\relax }{figure.caption.19}{}}
\acronymused{EPZ}
\acronymused{EPZ}
\citation{Verdonck_2022}
\citation{Verdonck_2022}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\citation{Verdonck_2022}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\citation{Verdonck_2022}
\citation{Verdonck_2022}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\citation{Verdonck_2022}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setting aanval}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:inferentieaanval}{{3}{14}{Setting aanval}{chapter.3}{}}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitie aanvaller}{14}{section.3.1}\protected@file@percent }
\acronymused{EPZ}
\acronymused{EPZ}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Assumpties}{15}{subsection.3.1.1}\protected@file@percent }
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\citation{Understa24:online}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022,Verdonck_2022}
\acronymused{EPZ}
\acronymused{EPZ}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Voorbeeld van de mogelijke scenarios bij een total distance attack scenario\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:totalDistanceAttack}{{3.1}{16}{Voorbeeld van de mogelijke scenarios bij een total distance attack scenario\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Voorbeeld van een inner distance attack situatie\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:innerDist}{{3.2}{16}{Voorbeeld van een inner distance attack situatie\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identificeren van de EPZ}{16}{section.3.2}\protected@file@percent }
\acronymused{EPZ}
\citation{InDepthk59:online}
\citation{InDepthk59:online}
\acronymused{EPZ}
\acronymused{gps}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Voorbeeld werking k-means clustering~\cite  {InDepthk59:online}\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:kmeans}{{3.3}{17}{Voorbeeld werking k-means clustering~\cite {InDepthk59:online}\relax }{figure.caption.22}{}}
\acronymused{EPZ}
\acronymused{EPZ}
\AC@undonewlabel{acro:E.G.}
\newlabel{acro:E.G.}{{3.2}{17}{Identificeren van de EPZ}{section*.23}{}}
\acronymused{E.G.}
\acronymused{E.G.}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\citation{neira2022graph}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Voorbeeld van entry gates gevonden door k-means clustering en identificatie van de \ac {EPZ}\relax }}{18}{figure.caption.24}\protected@file@percent }
\acronymused{EPZ}
\newlabel{fig:entrygate}{{3.4}{18}{Voorbeeld van entry gates gevonden door k-means clustering en identificatie van de \ac {EPZ}\relax }{figure.caption.24}{}}
\acronymused{EPZ}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bepalen nodige gegevens voor predictie}{18}{section.3.3}\protected@file@percent }
\acronymused{EPZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Roadgraph en Distance Matrix}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:roadgraph}{{3.3.1}{18}{Roadgraph en Distance Matrix}{subsection.3.3.1}{}}
\acronymused{EPZ}
\citation{dijkstra}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Voorbeeld van het genereren van een roadgraph\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:graph_generation}{{3.5}{19}{Voorbeeld van het genereren van een roadgraph\relax }{figure.caption.25}{}}
\acronymused{EPZ}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Begin- en eindnodes}{20}{subsection.3.3.2}\protected@file@percent }
\acronymused{EPZ}
\acronymused{gps}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{gps}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Berekeningen afstand binnenin de EPZ}{20}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:berekeningen}{{3.3.3}{20}{Berekeningen afstand binnenin de EPZ}{subsection.3.3.3}{}}
\acronymused{EPZ}
\citation{sheppard1922practical}
\citation{Distance97:online}
\citation{Distance97:online}
\acronymused{gps}
\acronymused{gps}
\newlabel{eq:haversine}{{3.1}{21}{Berekeningen afstand binnenin de EPZ}{equation.3.3.1}{}}
\acronymused{EPZ}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Voorspellen locatie}{21}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Haversine illustratie voor het berekenen van de afstand\cite  {Distance97:online}\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:haversine}{{3.6}{22}{Haversine illustratie voor het berekenen van de afstand\cite {Distance97:online}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Filteren activiteiten}{22}{subsection.3.4.1}\protected@file@percent }
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{EPZ}
\citation{iqbal2021application}
\acronymused{EPZ}
\acronymused{E.G.}
\acronymused{E.G.}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bepalen van de locatie}{23}{subsection.3.4.2}\protected@file@percent }
\acronymused{EPZ}
\acronymused{EPZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Meest voorspelde locatie}{23}{subsection.3.4.3}\protected@file@percent }
\AC@undonewlabel{acro:LAD}
\newlabel{acro:LAD}{{3.4.3}{23}{Meest voorspelde locatie}{section*.27}{}}
\acronymused{LAD}
\acronymused{gps}
\acronymused{LAD}
\acronymused{LAD}
\AC@undonewlabel{acro:OLS}
\newlabel{acro:OLS}{{3.4.3}{24}{Meest voorspelde locatie}{section*.28}{}}
\acronymused{OLS}
\acronymused{OLS}
\acronymused{LAD}
\acronymused{OLS}
\newlabel{eq:LAD}{{3.2}{24}{Meest voorspelde locatie}{equation.3.4.2}{}}
\newlabel{eq:OLS}{{3.3}{24}{Meest voorspelde locatie}{equation.3.4.3}{}}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gebruikte data en afwijkingen}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{4}{25}{Gebruikte data en afwijkingen}{section*.29}{}}
\acronymused{API}
\AC@undonewlabel{acro:UTC}
\newlabel{acro:UTC}{{4}{25}{Gebruikte data en afwijkingen}{section*.30}{}}
\acronymused{UTC}
\citation{CursusSt38:online}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\citation{StravaMi72:online}
\citation{StravaMi72:online}
\citation{StravaMi72:online}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Karakteristieken van de gebruikte dataset}{26}{section.4.1}\protected@file@percent }
\acronymused{CDF}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overzicht van gebruikers en activiteiten\relax }}{26}{table.caption.32}\protected@file@percent }
\newlabel{tab:stats_dataset}{{4.1}{26}{Overzicht van gebruikers en activiteiten\relax }{table.caption.32}{}}
\citation{BadGPSDa19:online}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Geografische spreiding van de activiteiten in de dataset\relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:geographic_spread}{{4.1}{27}{Geografische spreiding van de activiteiten in de dataset\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Post op sociale media van Strava die de evolutie van het totaal aantal activiteiten weergeeft\cite  {StravaMi72:online}\relax }}{27}{figure.caption.34}\protected@file@percent }
\newlabel{fig:3billionUsers}{{4.3}{27}{Post op sociale media van Strava die de evolutie van het totaal aantal activiteiten weergeeft\cite {StravaMi72:online}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \ac {CDF} plot van het aantal activiteiten per gebruiker\relax }}{28}{figure.caption.33}\protected@file@percent }
\acronymused{CDF}
\newlabel{fig:cdf_amount_activities}{{4.2}{28}{\ac {CDF} plot van het aantal activiteiten per gebruiker\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mogelijke afwijkingen binnenin de dataset}{28}{section.4.2}\protected@file@percent }
\acronymused{gps}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mogelijke fouten bij gps-data}{28}{subsection.4.2.1}\protected@file@percent }
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\citation{BadGPSDa19:online}
\citation{BadGPSDa19:online}
\citation{BadGPSDa19:online}
\citation{BadGPSDa19:online}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\newlabel{fig:gps_drift_Strava}{{4.4a}{29}{Voorbeeld van gps-drift op Strava\relax }{figure.caption.35}{}}
\newlabel{sub@fig:gps_drift_Strava}{{a}{29}{Voorbeeld van gps-drift op Strava\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Voorbeelden van gps-drift\relax }}{29}{figure.caption.35}\protected@file@percent }
\acronymused{gps}
\acronymused{gps}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Voorbeelden van \ac {gps}-bounce\cite  {BadGPSDa19:online}\relax }}{29}{figure.caption.36}\protected@file@percent }
\acronymused{gps}
\newlabel{fig:gps_bounce}{{4.5}{29}{Voorbeelden van \ac {gps}-bounce\cite {BadGPSDa19:online}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Voorbeeld van zowel gps-drift en gps-bounce uit de dataset\relax }}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:gps_drift_bounce_Strava}{{4.6}{30}{Voorbeeld van zowel gps-drift en gps-bounce uit de dataset\relax }{figure.caption.37}{}}
\acronymused{gps}
\acronymused{gps}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Voorbeeld van signal loss uit de gebruikte dataset\relax }}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:gps_signal_loss}{{4.7}{31}{Voorbeeld van signal loss uit de gebruikte dataset\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gps-fouten in de gebruikte dataset}{31}{subsection.4.2.2}\protected@file@percent }
\acronymused{gps}
\acronymused{EPZ}
\acronymused{EPZ}
\acronymused{gps}
\acronymused{CDF}
\acronymused{gps}
\acronymused{gps}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Verschil tussen de berekende afstand en de theoretische afstand voor één gebruiker\relax }}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig:difference_noCDF}{{4.8}{32}{Verschil tussen de berekende afstand en de theoretische afstand voor één gebruiker\relax }{figure.caption.39}{}}
\acronymused{gps}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gps punten die te ver uit elkaar liggen}{33}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Verdeling van de afstanden tussen twee opeenvolgende gps-punten\relax }}{33}{table.caption.41}\protected@file@percent }
\newlabel{tab:distance_between_gps_points_table}{{4.2}{33}{Verdeling van de afstanden tussen twee opeenvolgende gps-punten\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Technieken gps-data te verbeteren}{33}{section.4.4}\protected@file@percent }
\acronymused{gps}
\acronymused{gps}
\acronymused{gps}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stilstaande gebruiker}{33}{section.4.5}\protected@file@percent }
\newlabel{fig:differences_log}{{4.9a}{34}{100\% van de activiteiten (logaritmische schaal)\relax }{figure.caption.40}{}}
\newlabel{sub@fig:differences_log}{{a}{34}{100\% van de activiteiten (logaritmische schaal)\relax }{figure.caption.40}{}}
\newlabel{fig:differences_nolog}{{4.9b}{34}{95\% van de activiteiten\relax }{figure.caption.40}{}}
\newlabel{sub@fig:differences_nolog}{{b}{34}{95\% van de activiteiten\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Verdeling van het verschil tussen de berekende afstand en de theoretische afstand buiten de \ac {EPZ} \relax }}{34}{figure.caption.40}\protected@file@percent }
\acronymused{EPZ}
\newlabel{fig:differences_theoretical}{{4.9}{34}{Verdeling van het verschil tussen de berekende afstand en de theoretische afstand buiten de \ac {EPZ} \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Verdeling van de afstanden tussen twee opeenvolgende gps-punten\relax }}{35}{figure.caption.42}\protected@file@percent }
\newlabel{fig:distance_between_gps_points_CDF}{{4.10}{35}{Verdeling van de afstanden tussen twee opeenvolgende gps-punten\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultaten en Evaluatie}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluatie van de aanval}{36}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultaten}{36}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Attack with given Outer Distance\relax }}{36}{table.caption.43}\protected@file@percent }
\newlabel{tab:outerDistance}{{5.1}{36}{Attack with given Outer Distance\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Attack result with different smoothing window sizes\relax }}{37}{table.caption.44}\protected@file@percent }
\newlabel{tab:smoothing}{{5.2}{37}{Attack result with different smoothing window sizes\relax }{table.caption.44}{}}
\citation{*}
\bibstyle{apalike}
\bibdata{bibliografie_eng}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusies}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Cyclistw89:online}{{1}{2018}{{Bowden}}{{}}}
\bibcite{Carr_Hayes_2015}{{2}{2015}{{Carr and Hayes}}{{}}}
\bibcite{CursusSt38:online}{{3}{2019}{{Clement}}{{}}}
\bibcite{Snapping96:online}{{4}{2015}{{Croft}}{{}}}
\bibcite{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}{{5}{2022}{{Dhondt et~al.}}{{}}}
\bibcite{Tempomin61:online}{{6}{2020}{{Driesen-Joanknecht}}{{}}}
\bibcite{Smoothin16:online}{{7}{2020}{{Early}}{{}}}
\bibcite{SmoothingandInterpolatingNoisyGPSDatawithSmoothingSplines}{{8}{2020}{{Early and Sykulski}}{{}}}
\bibcite{WhatisSt19:online}{{9}{2017}{{EduPristine}}{{}}}
\bibcite{Fitnesst33:online}{{10}{2018}{{Hern}}{{}}}
\bibcite{PhilipsAndParks}{{11}{2012}{{Howard and Parks}}{{}}}
\bibcite{iqbal2021application}{{12}{2021}{{Iqbal}}{{}}}
\bibcite{dijkstra}{{13}{2013}{{Javaid}}{{}}}
\bibcite{article}{{14}{2001}{{Ladetto et~al.}}{{}}}
\bibcite{Understa24:online}{{15}{LEDU}{{}}{{, 2018}}}
\bibcite{10.1145/3491102.3502136}{{16}{2022}{{Mink et~al.}}{{}}}
\bibcite{neira2022graph}{{17}{2022}{{Neira and Murcio}}{{}}}
\bibcite{Smoothin86:online}{{18}{nd}{{of~Dallas}}{{}}}
\bibcite{InDepthk59:online}{{19}{2016}{{Plas;}}{{}}}
\bibcite{seiler2022haul}{{20}{2022}{{Seiler}}{{}}}
\bibcite{sheppard1922practical}{{21}{1922}{{Sheppard and Soule}}{{}}}
\bibcite{Stravapr81:online}{{22}{2021a}{{Strava}}{{}}}
\bibcite{Stravas24:online}{{23}{2021b}{{Strava}}{{}}}
\bibcite{MovingTi80:online}{{24}{2022a}{{Strava}}{{}}}
\bibcite{WhyisGPS70:online}{{25}{2022b}{{Strava}}{{}}}
\bibcite{Activity24:online}{{26}{2023a}{{Strava}}{{}}}
\bibcite{BadGPSDa19:online}{{27}{2023b}{{Strava}}{{}}}
\bibcite{HowDista47:online}{{28}{2023c}{{Strava}}{{}}}
\bibcite{StravaMi72:online}{{29}{uary}{{Strava}}{{}}}
\bibcite{Sportapp72:online}{{30}{2022}{{Vanmeldert}}{{}}}
\bibcite{Verdonck_2022}{{31}{2022}{{Verdonck}}{{}}}
\bibcite{sec18has3:online}{{32}{2018}{{Wajih Ul~Hassan}}{{}}}
\bibcite{Distance97:online}{{33}{2019}{{Zheng}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Uitleg over de appendices}{42}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{57}
