\babel@toc {dutch}{}\relax 
\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Voorwoord}{iii}{chapter*.1}%
\contentsline {section}{\numberline {0.1}Situering}{iv}{section.0.1}%
\contentsline {section}{\numberline {0.2}Doel}{iv}{section.0.2}%
\contentsline {chapter}{Samenvatting}{iv}{section.0.2}%
\contentsline {chapter}{Abstract}{v}{chapter*.3}%
\contentsline {chapter}{Inhoud}{vii}{chapter*.4}%
\contentsline {chapter}{Figurenlijst}{viii}{chapter*.5}%
\contentsline {chapter}{Tabellenlijst}{ix}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Situering}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Doelstelling}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Achtergrond}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fitnesstrackers}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Activiteiten}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Algemene Privacy}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Endpoint Privacy Zones}{6}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}Setting aanval}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Richtlijnen voor formules}{9}{chapter.4}%
\contentsline {chapter}{\numberline {5}Richtlijnen voor referenties}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Inleiding}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Referentiestijl}{10}{section.5.2}%
\contentsline {chapter}{\numberline {A}Uitleg over de appendices}{15}{appendix.A}%
