\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {chapter}{Voorwoord}{iii}{chapter*.1}\protected@file@percent }
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\@writefile{toc}{\contentsline {chapter}{Samenvatting}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Inhoud}{vii}{chapter*.4}\protected@file@percent }
\citation{sec18has3:online}
\@writefile{toc}{\contentsline {chapter}{Figurenlijst}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenlijst}{ix}{chapter*.6}\protected@file@percent }
\citation{PhilipsAndParks}
\citation{Sportapp72:online}
\citation{Cyclistw89:online}
\citation{Fitnesst33:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Situering}{1}{section.1.1}\protected@file@percent }
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\citation{Verdonck_2022}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Voorbeeldactiviteit Strava\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:activityExample}{{1.1}{2}{Voorbeeldactiviteit Strava\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Doelstelling}{2}{section.1.2}\protected@file@percent }
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Achtergrond}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fitnesstrackers}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Activiteiten}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{data}{{2.1.1}{4}{Activiteiten}{subsection.2.1.1}{}}
\citation{MovingTi80:online}
\citation{HowDista47:online}
\citation{HowDista47:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Berekening Afstanden}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Data van een activiteit\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:activityData}{{2.1}{7}{Data van een activiteit\relax }{figure.caption.8}{}}
\citation{seiler2022haul}
\citation{Snapping96:online}
\citation{Smoothin16:online}
\citation{SmoothingandInterpolatingNoisyGPSDatawithSmoothingSplines}
\citation{Smoothin86:online}
\citation{Activity24:online}
\newlabel{fig:before_MapSnapping}{{2.2a}{8}{Voorbeeldroute zonder map snapping\relax }{figure.caption.9}{}}
\newlabel{sub@fig:before_MapSnapping}{{a}{8}{Voorbeeldroute zonder map snapping\relax }{figure.caption.9}{}}
\newlabel{fig:after_MapSnapping}{{2.2b}{8}{Voorbeeldroute met map snapping\relax }{figure.caption.9}{}}
\newlabel{sub@fig:after_MapSnapping}{{b}{8}{Voorbeeldroute met map snapping\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Voorbeeld van de werking van een EPZ\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MapSnapping}{{2.2}{8}{Voorbeeld van de werking van een EPZ\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Voorbeeld Data smoothing with moving average\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SmoothingExample}{{2.3}{9}{Voorbeeld Data smoothing with moving average\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Algemeen Privacybeleid}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{Algemene Privacy}{{2.1.3}{9}{Algemeen Privacybeleid}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Endpoint Privacy Zones}{9}{section.2.2}\protected@file@percent }
\newlabel{EPZ}{{2.2}{9}{Endpoint Privacy Zones}{section.2.2}{}}
\newlabel{fig:EPZ_internal}{{2.4a}{10}{Perspectief eigenaar\relax }{figure.caption.11}{}}
\newlabel{sub@fig:EPZ_internal}{{a}{10}{Perspectief eigenaar\relax }{figure.caption.11}{}}
\newlabel{fig:EPZ_external}{{2.4b}{10}{Perspectief externe gebruiker\relax }{figure.caption.11}{}}
\newlabel{sub@fig:EPZ_external}{{b}{10}{Perspectief externe gebruiker\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Voorbeeld van de werking van een EPZ\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:EPZ_Voorbeeld}{{2.4}{10}{Voorbeeld van de werking van een EPZ\relax }{figure.caption.11}{}}
\citation{sec18has3:online}
\citation{sec18has3:online}
\citation{sec18has3:online}
\citation{sec18has3:online}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Voorbeeld translatie EPZ\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:translation}{{2.5}{11}{Voorbeeld translatie EPZ\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Voorbeeld filtering van punten binnen EPZ\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:drop points}{{2.6}{11}{Voorbeeld filtering van punten binnen EPZ\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gerelateerd werken}{11}{section.2.3}\protected@file@percent }
\citation{10.1145/3491102.3502136}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\citation{Verdonck_2022}
\citation{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mechanisme EPZ beschreven door \citeauthor  {sec18has3:online}\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Hassan_EPZ}{{2.7}{12}{Mechanisme EPZ beschreven door \citeauthor {sec18has3:online}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Setting aanval}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultaten}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces First run with standard gps points\relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:example}{{4.1}{14}{First run with standard gps points\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Attack with first implementation of smoothening\relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:example}{{4.2}{14}{Attack with first implementation of smoothening\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Attack with smoothening window 10\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:example}{{4.3}{14}{Attack with smoothening window 10\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Attack with smoothening window 5\relax }}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:example}{{4.4}{14}{Attack with smoothening window 5\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Attack with smoothening window 15\relax }}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:example}{{4.5}{14}{Attack with smoothening window 15\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Attack with smoothening window 20\relax }}{14}{table.caption.20}\protected@file@percent }
\newlabel{tab:example}{{4.6}{14}{Attack with smoothening window 20\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Attack with startingpoints\relax }}{15}{table.caption.21}\protected@file@percent }
\newlabel{tab:example}{{4.7}{15}{Attack with startingpoints\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Attack with n=25\relax }}{15}{table.caption.22}\protected@file@percent }
\newlabel{tab:example}{{4.8}{15}{Attack with n=25\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Attack with n=50\relax }}{15}{table.caption.23}\protected@file@percent }
\newlabel{tab:example}{{4.9}{15}{Attack with n=50\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Attack with n=25\relax }}{15}{table.caption.24}\protected@file@percent }
\newlabel{tab:example}{{4.10}{15}{Attack with n=25\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Attack with n=100\relax }}{15}{table.caption.25}\protected@file@percent }
\newlabel{tab:example}{{4.11}{15}{Attack with n=100\relax }{table.caption.25}{}}
\citation{*}
\bibstyle{apalike}
\bibdata{bibliografie}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusies}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Cyclistw89:online}{{1}{2018}{{Bowden}}{{}}}
\bibcite{Carr_Hayes_2015}{{2}{2015}{{Carr and Hayes}}{{}}}
\bibcite{Snapping96:online}{{3}{2015}{{Croft}}{{}}}
\bibcite{Dhondt_Pochat_Voulimeneas_Joosen_Volckaert_2022}{{4}{2022}{{Dhondt et~al.}}{{}}}
\bibcite{Smoothin16:online}{{5}{2020}{{Early}}{{}}}
\bibcite{SmoothingandInterpolatingNoisyGPSDatawithSmoothingSplines}{{6}{2020}{{Early and Sykulski}}{{}}}
\bibcite{Fitnesst33:online}{{7}{2018}{{Hern}}{{}}}
\bibcite{PhilipsAndParks}{{8}{2012}{{Howard and Parks}}{{}}}
\bibcite{article}{{9}{2001}{{Ladetto et~al.}}{{}}}
\bibcite{10.1145/3491102.3502136}{{10}{2022}{{Mink et~al.}}{{}}}
\bibcite{Smoothin86:online}{{11}{nd}{{of~Dallas}}{{}}}
\bibcite{seiler2022haul}{{12}{2022}{{Seiler}}{{}}}
\bibcite{Stravapr81:online}{{13}{2021a}{{Strava}}{{}}}
\bibcite{Stravas24:online}{{14}{2021b}{{Strava}}{{}}}
\bibcite{MovingTi80:online}{{15}{2022}{{Strava}}{{}}}
\bibcite{Activity24:online}{{16}{2023a}{{Strava}}{{}}}
\bibcite{BadGPSDa19:online}{{17}{2023b}{{Strava}}{{}}}
\bibcite{HowDista47:online}{{18}{2023c}{{Strava}}{{}}}
\bibcite{Sportapp72:online}{{19}{2022}{{Vanmeldert}}{{}}}
\bibcite{Verdonck_2022}{{20}{2022}{{Verdonck}}{{}}}
\bibcite{sec18has3:online}{{21}{2018}{{Wajih Ul~Hassan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Uitleg over de appendices}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{29}
