\babel@toc {dutch}{}\relax 
\babel@toc {dutch}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Overzicht van gebruikers en activiteiten\relax }}{27}{table.caption.35}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Verdeling van de afstanden tussen twee opeenvolgende gps-punten\relax }}{33}{table.caption.42}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Attack with given Outer Distance\relax }}{38}{table.caption.46}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Attack with normal gps-points (No Smoothing)\relax }}{38}{table.caption.47}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Attack result with different smoothing window sizes\relax }}{39}{table.caption.48}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Attack result with different smoothing window sizes\relax }}{40}{table.caption.49}%
\addvspace {10\p@ }
\addvspace {10\p@ }
