This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: bibliografie.bib
Warning--empty journal in sec18has3:online
You've used 25 entries,
            1935 wiz_defined-function locations,
            616 strings with 9240 characters,
and the built_in function-call counts, 7156 in all, are:
= -- 744
> -- 252
< -- 22
+ -- 83
- -- 78
* -- 493
:= -- 1390
add.period$ -- 89
call.type$ -- 25
change.case$ -- 164
chr.to.int$ -- 22
cite$ -- 26
duplicate$ -- 276
empty$ -- 439
format.name$ -- 111
if$ -- 1336
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 6
newline$ -- 141
num.names$ -- 75
pop$ -- 87
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 350
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 1
while$ -- 52
width$ -- 0
write$ -- 336
(There was 1 warning)
