This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: apalike.bst
Database file #1: bibliografie.bib
Warning--I didn't find a database entry for "aad2012"
Warning--I didn't find a database entry for "hughes2005"
Warning--I didn't find a database entry for "cottrell2009"
Warning--empty journal in sec18has3:online
You've used 12 entries,
            1935 wiz_defined-function locations,
            544 strings with 6340 characters,
and the built_in function-call counts, 3406 in all, are:
= -- 352
> -- 117
< -- 11
+ -- 39
- -- 36
* -- 233
:= -- 667
add.period$ -- 42
call.type$ -- 12
change.case$ -- 78
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 131
empty$ -- 208
format.name$ -- 52
if$ -- 631
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 3
newline$ -- 69
num.names$ -- 36
pop$ -- 40
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 167
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 25
width$ -- 0
write$ -- 162
(There were 4 warnings)
