\babel@toc {dutch}{}\relax 
\babel@toc {dutch}{}\relax 
\contentsline {chapter}{Voorwoord}{iii}{chapter*.1}%
\contentsline {chapter}{Samenvatting}{v}{chapter*.2}%
\contentsline {chapter}{Abstract}{vii}{chapter*.3}%
\contentsline {chapter}{Inhoud}{x}{chapter*.5}%
\contentsline {chapter}{Figurenlijst}{xii}{chapter*.6}%
\contentsline {chapter}{Tabellenlijst}{xiii}{chapter*.9}%
\contentsline {chapter}{Lijst met afkortingen}{xiv}{chapter*.10}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Situering}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Doelstelling}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Achtergrond}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fitnesstrackers}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Activiteiten}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Berekening Afstanden}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Mogelijke gps-fouten}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Algemeen Privacybeleid}{12}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Endpoint Privacy Zones}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Literatuur}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}Setting aanval}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definitie aanvaller}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Assumpties}{18}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Identificeren van de EPZ}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Identificatie Entry Gates}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Bepalen nodige gegevens voor predictie}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Roadgraph en Distance Matrix}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Begin- en eindnodes}{23}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Berekeningen afstand binnenin de EPZ}{24}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Voorspellen locatie}{26}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Filteren activiteiten}{26}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Bepalen van de locatie}{27}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Regressie om te komen tot een eindvoorspelling}{27}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Analyse van de gebruikte data}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Karakteristieken van de gebruikte dataset}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mogelijke afwijkingen binnenin de dataset}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Technieken om gps-data te verbeteren}{34}{section.4.3}%
\contentsline {chapter}{\numberline {5}Resultaten en Evaluatie}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Evaluatie van de aanval}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}De grondwaarheid}{37}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Manueel aanbrengen van een EPZ}{39}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Bootstrapping}{39}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Evaluatie metrieken}{40}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Resultaten}{42}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Model volgens Dhondt et al.}{43}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Gegeven outer distance}{44}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Ruwe gps-data}{44}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Smoothing}{45}{subsection.5.2.4}%
\contentsline {chapter}{\numberline {6}Conclusies en toekomstig werk}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusies}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}Toekomstig werk}{49}{section.6.2}%
\contentsline {chapter}{\numberline {A}Resultaten van de uitgevoerde aanvallen met verschillende smoothing windows}{55}{appendix.A}%
\contentsline {chapter}{\numberline {B}Scientific Article}{57}{appendix.B}%
